client/src/Class144.java
/* Class144 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class144 {
    int anInt1994;
    Class144 aClass144_1995;
    Object anObject1996;
    public volatile int anInt1997 = 0;
    public volatile Object anObject1998;
    int anInt1999;
    public int anInt2000;
}


Refactor login stages

client/src/Class144.java
/* Class144 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class144 {
    int anInt1994;
    Class144 aClass144_1995;
    Object socketAddress;
    public volatile int anInt1997 = 0;
    public volatile Object socket;
    int anInt1999;
    public int socketPort;
}
