client/src/Class138.java
/* Class138 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class138 {
    static Class45 aClass45_1940;
    int anInt1941;
    static Class46[] aClass46Array1942;
    int anInt1943;
    int anInt1944;
    int anInt1945;
    static Class348_Sub42_Sub12 aClass348_Sub42_Sub12_1946;
    static int anInt1947;

    public static void method1164(byte i) {
        if (i <= -42) {
            aClass45_1940 = null;
            aClass348_Sub42_Sub12_1946 = null;
            aClass46Array1942 = null;
        }
    }

    Class138(int i, int i_0_, int i_1_, int i_2_) {
        this.anInt1943 = i_1_;
        this.anInt1945 = i_0_;
        this.anInt1941 = i;
        this.anInt1944 = i_2_;
    }

    public final String toString() {
        anInt1947++;
        throw new IllegalStateException();
    }
}


Rename Index.java

client/src/Class138.java
/* Class138 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class138 {
    static Index aIndex_1940;
    int anInt1941;
    static Class46[] aClass46Array1942;
    int anInt1943;
    int anInt1944;
    int anInt1945;
    static Class348_Sub42_Sub12 aClass348_Sub42_Sub12_1946;
    static int anInt1947;

    public static void method1164(byte i) {
        if (i <= -42) {
            aIndex_1940 = null;
            aClass348_Sub42_Sub12_1946 = null;
            aClass46Array1942 = null;
        }
    }

    Class138(int i, int i_0_, int i_1_, int i_2_) {
        this.anInt1943 = i_1_;
        this.anInt1945 = i_0_;
        this.anInt1941 = i;
        this.anInt1944 = i_2_;
    }

    public final String toString() {
        anInt1947++;
        throw new IllegalStateException();
    }
}
