client/src/Class348_Sub48.java
/* Class348_Sub48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub48 extends Class348 {
    int anInt7126;
    Class144[] aClass144Array7127;
    byte[][][] aByteArrayArrayArray7128;
    static int anInt7129 = 0;
    int anInt7130;
    int[] anIntArray7131;
    int[] anIntArray7132;
    static int anInt7133;
    static int anInt7134;
    Class144[] aClass144Array7135;
    int[] anIntArray7136;

    static final void method3328(Class324 class324) {
        Class362.aClass324_4456 = class324;
    }

    public Class348_Sub48() {
        /* empty */
    }
}


Refactor FontMetrics and FontRenderer

client/src/Class348_Sub48.java
/* Class348_Sub48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub48 extends Class348 {
    int anInt7126;
    Class144[] aClass144Array7127;
    byte[][][] aByteArrayArrayArray7128;
    static int anInt7129 = 0;
    int anInt7130;
    int[] anIntArray7131;
    int[] anIntArray7132;
    static int anInt7133;
    static int anInt7134;
    Class144[] aClass144Array7135;
    int[] anIntArray7136;

    static final void method3328(FontRenderer fontRenderer) {
        Class362.aFontRenderer_4456 = fontRenderer;
    }

    public Class348_Sub48() {
        /* empty */
    }
}
