client/src/Class200.java
/* Class200 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class200 {
    static Class351 aClass351_2638 = new Class351(59, 8);
    static Class226 aClass226_2639;
    static Class105[] aClass105Array2640;

    public static void method1463(byte i) {
        aClass351_2638 = null;
        aClass105Array2640 = null;
        if (i != 25) aClass105Array2640 = null;
        aClass226_2639 = null;
    }
}


Rename Sprite

client/src/Class200.java
/* Class200 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class200 {
    static Class351 aClass351_2638 = new Class351(59, 8);
    static Class226 aClass226_2639;
    static Sprite[] aSpriteArray2640;

    public static void method1463(byte i) {
        aClass351_2638 = null;
        aSpriteArray2640 = null;
        if (i != 25) aSpriteArray2640 = null;
        aClass226_2639 = null;
    }
}
