client/src/Class123.java
/* Class123 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class123 {
    short aShort1810;
    Interface2 anInterface2_1811;
    byte aByte1812;
    static Class25 aClass25_1813;
    byte aByte1814;
    static Class45 aClass45_1815;

    public static void method1091(int i) {
        if (i != -9341) method1091(-16);
        aClass45_1815 = null;
        aClass25_1813 = null;
    }

    Class123(Interface2 interface2, int i, int i_0_, int i_1_) {
        this.aShort1810 = (short) i;
        this.aByte1812 = (byte) i_1_;
        this.aByte1814 = (byte) i_0_;
        this.anInterface2_1811 = interface2;
    }
}


Rename Index.java

client/src/Class123.java
/* Class123 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class123 {
    short aShort1810;
    Interface2 anInterface2_1811;
    byte aByte1812;
    static Class25 aClass25_1813;
    byte aByte1814;
    static Index aIndex_1815;

    public static void method1091(int i) {
        if (i != -9341) method1091(-16);
        aIndex_1815 = null;
        aClass25_1813 = null;
    }

    Class123(Interface2 interface2, int i, int i_0_, int i_1_) {
        this.aShort1810 = (short) i;
        this.aByte1812 = (byte) i_1_;
        this.aByte1814 = (byte) i_0_;
        this.anInterface2_1811 = interface2;
    }
}
