client/src/Class11.java
/* Class11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class11 {
    static int anInt193 = 0;
    static int anInt194;
    static int anInt195;
    static Class231 aClass231_196;
    static int anInt197 = 0;

    public static void method221(int i) {
        if (i != 0) anInt197 = -100;
        aClass231_196 = null;
    }

    static final void method222(Player player, int i, byte i_0_, int i_1_) {
        anInt195++;
        if (i_0_ != 4) anInt194 = -100;
        int[] is = new int[4];
        Class214.method1579(is, 0, is.length, i);
        Class239_Sub16.method1791(23946, is, i_1_, player);
    }
}


Refactor login stages

client/src/Class11.java
/* Class11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class11 {
    static int anInt193 = 0;
    static int anInt194;
    static int anInt195;
    static WhatMode whatMode;
    static int anInt197 = 0;

    public static void method221(int i) {
        if (i != 0) anInt197 = -100;
        whatMode = null;
    }

    static final void method222(Player player, int i, byte i_0_, int i_1_) {
        anInt195++;
        if (i_0_ != 4) anInt194 = -100;
        int[] is = new int[4];
        Class214.method1579(is, 0, is.length, i);
        Class239_Sub16.method1791(23946, is, i_1_, player);
    }
}
