client/src/Class68.java
/* Class68 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class68 {
    int anInt1178;
    static Class68 aClass68_1179 = new Class68(1);
    static int anInt1180;
    static Class68 aClass68_1181 = new Class68(2);
    static Class68 aClass68_1182 = new Class68(4);
    static Class68 aClass68_1183 = new Class68(1);
    static Class68 aClass68_1184 = new Class68(2);
    static Class68 aClass68_1185 = new Class68(4);
    static Class68 aClass68_1186 = new Class68(2);
    static Class68 aClass68_1187 = new Class68(4);
    static int anInt1188;
    static Class231 aClass231_1189;
    static int[][] anIntArrayArray1190 = {{2, 4}, {2, 4}, {5, 2, 4}, {4, 5, 2}, {2, 4, 5}, {5, 2, 4}, {1, 6, 2, 5}, {1, 6, 7, 1}, {6, 7, 1, 1}, {0, 8, 9, 8, 9, 4}, {8, 9, 4, 0, 8, 9}, {2, 10, 0, 10, 11, 11}, {2, 4}, {1, 6, 7, 1}, {1, 6, 7, 1}};

    public static void method719(byte i) {
        aClass68_1183 = null;
        aClass68_1184 = null;
        aClass68_1181 = null;
        if (i == 72) {
            aClass68_1182 = null;
            anIntArrayArray1190 = null;
            aClass68_1187 = null;
            aClass231_1189 = null;
            aClass68_1179 = null;
            aClass68_1186 = null;
            aClass68_1185 = null;
        }
    }

    private Class68(int i) {
        this.anInt1178 = i;
    }

    public final String toString() {
        anInt1180++;
        throw new IllegalStateException();
    }

    static {
        aClass231_1189 = new Class231("LIVE", 0);
    }
}


Refactor login stages

client/src/Class68.java
/* Class68 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class68 {
    int anInt1178;
    static Class68 aClass68_1179 = new Class68(1);
    static int anInt1180;
    static Class68 aClass68_1181 = new Class68(2);
    static Class68 aClass68_1182 = new Class68(4);
    static Class68 aClass68_1183 = new Class68(1);
    static Class68 aClass68_1184 = new Class68(2);
    static Class68 aClass68_1185 = new Class68(4);
    static Class68 aClass68_1186 = new Class68(2);
    static Class68 aClass68_1187 = new Class68(4);
    static int anInt1188;
    static WhatMode aWhatMode_1189;
    static int[][] anIntArrayArray1190 = {{2, 4}, {2, 4}, {5, 2, 4}, {4, 5, 2}, {2, 4, 5}, {5, 2, 4}, {1, 6, 2, 5}, {1, 6, 7, 1}, {6, 7, 1, 1}, {0, 8, 9, 8, 9, 4}, {8, 9, 4, 0, 8, 9}, {2, 10, 0, 10, 11, 11}, {2, 4}, {1, 6, 7, 1}, {1, 6, 7, 1}};

    public static void method719(byte i) {
        aClass68_1183 = null;
        aClass68_1184 = null;
        aClass68_1181 = null;
        if (i == 72) {
            aClass68_1182 = null;
            anIntArrayArray1190 = null;
            aClass68_1187 = null;
            aWhatMode_1189 = null;
            aClass68_1179 = null;
            aClass68_1186 = null;
            aClass68_1185 = null;
        }
    }

    private Class68(int i) {
        this.anInt1178 = i;
    }

    public final String toString() {
        anInt1180++;
        throw new IllegalStateException();
    }

    static {
        aWhatMode_1189 = new WhatMode("LIVE", 0);
    }
}
