client/src/Class348_Sub18.java
/* Class348_Sub18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.awt.*;
import java.lang.reflect.Constructor;

final class Class348_Sub18 extends Class348 {
    static int anInt6804;
    static int anInt6805;
    private final int anInt6806;
    static int anInt6807;
    static int anInt6808;
    int anInt6809;
    private int anInt6810;
    private int anInt6811;
    int anInt6812;
    int anInt6813;
    static Class351 aClass351_6814 = new Class351(63, 3);
    private final int anInt6815;
    static int anInt6816;
    static int anInt6817;
    static int anInt6818 = 0;
    int anInt6819;
    private final int anInt6820;
    static int anInt6821;
    static int anInt6822;
    /*synthetic*/ static Class aClass6823;

    final boolean method2934(int i, int i_0_, int i_1_) {
        anInt6822++;
        if (i != 3589) method2941(null, 70, false);
        return i_0_ >= anInt6820 && i_0_ <= anInt6806 && i_1_ >= anInt6811 && anInt6810 >= i_1_;
    }

    final boolean method2935(int i, int i_2_, int i_3_, boolean bool) {
        anInt6821++;
        if (bool != true) anInt6811 = -84;
        return i_3_ == anInt6815 && i_2_ >= anInt6820 && anInt6806 >= i_2_ && i >= anInt6811 && anInt6810 >= i;
    }

    public static void method2936(byte i) {
        if (i == -25) aClass351_6814 = null;
    }

    final void method2937(int i, int i_4_, int i_5_, int[] is) {
        anInt6816++;
        is[0] = anInt6815;
        is[1] = -this.anInt6809 - -anInt6820 + i;
        is[2] = i_4_ + (-this.anInt6812 + anInt6811);
        if (i_5_ != -3069) anInt6810 = -14;
    }

    static final void method2938(byte i) {
        anInt6804++;
        Class229.aClass268_2979.method2037(10205);
        Class362.aClass183_4460.method1381(true);
        Class348_Sub40_Sub25.aClass150_9342.method1206((byte) -37);
        Class348_Sub40_Sub12.aClass263_9195.method2012(-23828);
        Class189.aClass278_2529.method2078(-6080);
        Exception_Sub1.aClass255_112.method1939(-110);
        Class10.aClass87_191.method834((byte) -116);
        Class348_Sub40_Sub18.aClass319_9245.method2546(60);
        Class229.aClass194_2981.method1445(64);
        Class269.aClass217_3453.method1589((byte) 127);
        Class64_Sub3.aClass261_5558.method1985(0);
        Class2.aClass141_117.method1175((byte) 125);
        Class348_Sub23_Sub2.aClass153_9031.method1219(7851);
        Class348_Sub23_Sub2.aClass187_9036.method1404((byte) -82);
        Class101_Sub3.aClass326_5764.method2601((byte) -44);
        Class30.aClass84_413.method822((byte) -120);
        Class123.aClass25_1813.method300((byte) -123);
        Class348_Sub1.aClass185_6559.method1393((byte) -13);
        Class239.aClass166_3147.method1290(-8);
        Class136.aClass65_4787.method695(true);
        Class73.aClass219_4782.method1602(0);
        Class369_Sub3.method3573(-15326);
        Class164.method1277((byte) 62);
        Class84.method821(-126);
        Class318.method2375(16127);
        if (Class55_Sub1.aClass364_5271 != Class8.aClass364_165) {
            for (int i_6_ = 0; Class308.aByteArrayArray3882.length > i_6_; i_6_++)
                Class308.aByteArrayArray3882[i_6_] = null;
            Class127_Sub1.anInt8388 = 0;
        }
        Class364.method3517(83);
        Class316.method2368(-1);
        Class239_Sub25.method1828(87);
        if (i > 53) {
            Class24.method297(false);
            Class186_Sub1.method1402(1);
            Class66.aClass60_1174.method590(0);
            Class348_Sub8.aHa6654.method3663();
            Class238_Sub1.method1707(26469);
            Class348_Sub49.method3354(-52);
            Class348_Sub29.aClass45_6909.method412((byte) -124);
            Class186.aClass45_2490.method412((byte) -119);
            Class95.aClass45_1541.method412((byte) 37);
            Class348_Sub35.aClass45_6980.method412((byte) -113);
            Class129.aClass45_1878.method412((byte) -116);
            Class367_Sub10.aClass45_7382.method412((byte) -110);
            Class59_Sub2_Sub1.aClass45_8667.method412((byte) 64);
            aa_Sub3.aClass45_5207.method412((byte) 120);
            Class21.aClass45_322.method412((byte) 98);
            Class369_Sub2.aClass45_8589.method412((byte) 43);
            Class16.aClass45_233.method412((byte) 20);
            Class348_Sub23_Sub2.aClass45_9033.method412((byte) 89);
            Class113.aClass45_1743.method412((byte) -125);
            Class104.aClass45_1627.method412((byte) -117);
            Class239_Sub4.aClass45_5878.method412((byte) 29);
            Class123.aClass45_1815.method412((byte) 80);
            Class94.aClass45_1538.method412((byte) 34);
            Class247.aClass45_3183.method412((byte) -116);
            Class216.aClass45_4975.method412((byte) 28);
            Class174.aClass45_2306.method412((byte) -115);
            r_Sub2.aClass45_10480.method412((byte) 22);
            Class78.aClass45_1322.method412((byte) 36);
            Class348_Sub16_Sub3.aClass45_8926.method412((byte) -114);
            Class348_Sub32.aClass45_6950.method412((byte) 36);
            Class130.aClass45_1897.method412((byte) -114);
            Class82.aClass45_1434.method412((byte) -117);
            Class348_Sub11.aClass45_4770.method412((byte) 78);
            Class239.aClass45_3146.method412((byte) 88);
            Class367_Sub8.aClass45_7362.method412((byte) -109);
            Class262.aClass45_3323.method412((byte) 112);
            Class126.aClass45_4984.method412((byte) 85);
            Class136.aClass45_4796.method412((byte) 93);
            Class146.aClass45_2015.method412((byte) -122);
            Class353.aClass60_4346.method590(0);
            Class328_Sub2.aClass60_6517.method590(0);
            Class348_Sub1_Sub1.aClass60_8807.method590(0);
            Class34.aClass60_463.method590(0);
        }
    }

    final boolean method2939(int i, int i_7_, int i_8_) {
        anInt6807++;
        if (i_7_ != 2) return true;
        return this.anInt6809 <= i && this.anInt6819 >= i && (i_8_ >= this.anInt6812) && this.anInt6813 >= i_8_;
    }

    final void method2940(int i, boolean bool, int[] is, int i_9_) {
        anInt6817++;
        is[0] = 0;
        is[2] = i + -anInt6811 + this.anInt6812;
        is[1] = i_9_ - anInt6820 - -this.anInt6809;
        if (bool != true) this.anInt6812 = -26;
    }

    static final Class373 method2941(Component component, int i, boolean bool) {
        anInt6808++;
        try {
            Constructor constructor = (Class373_Sub1.class.getDeclaredConstructor((aClass6823 != null ? aClass6823 : (aClass6823 = Component.class)), Boolean.TYPE));
            return ((Class373) constructor.newInstance(new Object[]{component, new Boolean(bool)}));
        } catch (Throwable throwable) {
            if (i != 0) return null;
            return new Class373_Sub2(component, bool);
        }
    }

    static final void method2942(Class46 class46, byte i) {
        anInt6805++;
        if (class46.anInt765 == Class244.anInt4610) {
            if (Class132.aClass318_Sub1_Sub3_Sub3_Sub2_1907.aString10544 == null) {
                class46.anInt779 = 0;
                class46.anInt753 = 0;
            } else {
                class46.anInt757 = 150;
                class46.anInt675 = 0x7ff & (int) (256.0 * Math.sin((double) (Class367_Sub11.anInt7396) / 40.0));
                class46.anInt770 = 5;
                class46.anInt753 = Class348_Sub42_Sub11.anInt9591;
                class46.anInt779 = (Class318_Sub1_Sub3_Sub1.method2418((Class132.aClass318_Sub1_Sub3_Sub3_Sub2_1907.aString10544), (byte) -41));
                class46.anInt699 = Class132.aClass318_Sub1_Sub3_Sub3_Sub2_1907.anInt10268;
                class46.anInt841 = 0;
                class46.anInt730 = Class132.aClass318_Sub1_Sub3_Sub3_Sub2_1907.anInt10312;
                class46.anInt795 = Class132.aClass318_Sub1_Sub3_Sub3_Sub2_1907.anInt10245;
                Class17 class17 = (class46.anInt699 != -1 ? Class10.aClass87_191.method835(class46.anInt699, 7) : null);
                if (class17 != null) Class264.method2017(class46.anInt795, class17, 50);
            }
        } else {
            int i_10_ = -14 % ((27 - i) / 59);
        }
    }

    Class348_Sub18(int i, int i_11_, int i_12_, int i_13_, int i_14_, int i_15_, int i_16_, int i_17_, int i_18_) {
        this.anInt6809 = i_15_;
        this.anInt6819 = i_17_;
        anInt6820 = i_11_;
        anInt6811 = i_12_;
        anInt6815 = i;
        this.anInt6812 = i_16_;
        anInt6806 = i_13_;
        anInt6810 = i_14_;
        this.anInt6813 = i_18_;
    }

}


Rename npc & player classes

client/src/Class348_Sub18.java
/* Class348_Sub18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.awt.*;
import java.lang.reflect.Constructor;

final class Class348_Sub18 extends Class348 {
    static int anInt6804;
    static int anInt6805;
    private final int anInt6806;
    static int anInt6807;
    static int anInt6808;
    int anInt6809;
    private int anInt6810;
    private int anInt6811;
    int anInt6812;
    int anInt6813;
    static Class351 aClass351_6814 = new Class351(63, 3);
    private final int anInt6815;
    static int anInt6816;
    static int anInt6817;
    static int anInt6818 = 0;
    int anInt6819;
    private final int anInt6820;
    static int anInt6821;
    static int anInt6822;
    /*synthetic*/ static Class aClass6823;

    final boolean method2934(int i, int i_0_, int i_1_) {
        anInt6822++;
        if (i != 3589) method2941(null, 70, false);
        return i_0_ >= anInt6820 && i_0_ <= anInt6806 && i_1_ >= anInt6811 && anInt6810 >= i_1_;
    }

    final boolean method2935(int i, int i_2_, int i_3_, boolean bool) {
        anInt6821++;
        if (bool != true) anInt6811 = -84;
        return i_3_ == anInt6815 && i_2_ >= anInt6820 && anInt6806 >= i_2_ && i >= anInt6811 && anInt6810 >= i;
    }

    public static void method2936(byte i) {
        if (i == -25) aClass351_6814 = null;
    }

    final void method2937(int i, int i_4_, int i_5_, int[] is) {
        anInt6816++;
        is[0] = anInt6815;
        is[1] = -this.anInt6809 - -anInt6820 + i;
        is[2] = i_4_ + (-this.anInt6812 + anInt6811);
        if (i_5_ != -3069) anInt6810 = -14;
    }

    static final void method2938(byte i) {
        anInt6804++;
        Class229.aClass268_2979.method2037(10205);
        Class362.aClass183_4460.method1381(true);
        Class348_Sub40_Sub25.aClass150_9342.method1206((byte) -37);
        Class348_Sub40_Sub12.aClass263_9195.method2012(-23828);
        Class189.aClass278_2529.method2078(-6080);
        Exception_Sub1.aClass255_112.method1939(-110);
        Class10.aClass87_191.method834((byte) -116);
        Class348_Sub40_Sub18.aClass319_9245.method2546(60);
        Class229.aClass194_2981.method1445(64);
        Class269.aClass217_3453.method1589((byte) 127);
        Class64_Sub3.aClass261_5558.method1985(0);
        Class2.aClass141_117.method1175((byte) 125);
        Class348_Sub23_Sub2.aClass153_9031.method1219(7851);
        Class348_Sub23_Sub2.aClass187_9036.method1404((byte) -82);
        Class101_Sub3.aClass326_5764.method2601((byte) -44);
        Class30.aClass84_413.method822((byte) -120);
        Class123.aClass25_1813.method300((byte) -123);
        Class348_Sub1.aClass185_6559.method1393((byte) -13);
        Class239.aClass166_3147.method1290(-8);
        Class136.aClass65_4787.method695(true);
        Class73.aClass219_4782.method1602(0);
        Class369_Sub3.method3573(-15326);
        Class164.method1277((byte) 62);
        Class84.method821(-126);
        Class318.method2375(16127);
        if (Class55_Sub1.aClass364_5271 != Class8.aClass364_165) {
            for (int i_6_ = 0; Class308.aByteArrayArray3882.length > i_6_; i_6_++)
                Class308.aByteArrayArray3882[i_6_] = null;
            Class127_Sub1.anInt8388 = 0;
        }
        Class364.method3517(83);
        Class316.method2368(-1);
        Class239_Sub25.method1828(87);
        if (i > 53) {
            Class24.method297(false);
            Class186_Sub1.method1402(1);
            Class66.aClass60_1174.method590(0);
            Class348_Sub8.aHa6654.method3663();
            Class238_Sub1.method1707(26469);
            Class348_Sub49.method3354(-52);
            Class348_Sub29.aClass45_6909.method412((byte) -124);
            Class186.aClass45_2490.method412((byte) -119);
            Class95.aClass45_1541.method412((byte) 37);
            Class348_Sub35.aClass45_6980.method412((byte) -113);
            Class129.aClass45_1878.method412((byte) -116);
            Class367_Sub10.aClass45_7382.method412((byte) -110);
            Class59_Sub2_Sub1.aClass45_8667.method412((byte) 64);
            aa_Sub3.aClass45_5207.method412((byte) 120);
            Class21.aClass45_322.method412((byte) 98);
            Class369_Sub2.aClass45_8589.method412((byte) 43);
            Class16.aClass45_233.method412((byte) 20);
            Class348_Sub23_Sub2.aClass45_9033.method412((byte) 89);
            Class113.aClass45_1743.method412((byte) -125);
            Class104.aClass45_1627.method412((byte) -117);
            Class239_Sub4.aClass45_5878.method412((byte) 29);
            Class123.aClass45_1815.method412((byte) 80);
            Class94.aClass45_1538.method412((byte) 34);
            Class247.aClass45_3183.method412((byte) -116);
            Class216.aClass45_4975.method412((byte) 28);
            Class174.aClass45_2306.method412((byte) -115);
            r_Sub2.aClass45_10480.method412((byte) 22);
            Class78.aClass45_1322.method412((byte) 36);
            Class348_Sub16_Sub3.aClass45_8926.method412((byte) -114);
            Class348_Sub32.aClass45_6950.method412((byte) 36);
            Class130.aClass45_1897.method412((byte) -114);
            Class82.aClass45_1434.method412((byte) -117);
            Class348_Sub11.aClass45_4770.method412((byte) 78);
            Class239.aClass45_3146.method412((byte) 88);
            Class367_Sub8.aClass45_7362.method412((byte) -109);
            Class262.aClass45_3323.method412((byte) 112);
            Class126.aClass45_4984.method412((byte) 85);
            Class136.aClass45_4796.method412((byte) 93);
            Class146.aClass45_2015.method412((byte) -122);
            Class353.aClass60_4346.method590(0);
            Class328_Sub2.aClass60_6517.method590(0);
            Class348_Sub1_Sub1.aClass60_8807.method590(0);
            Class34.aClass60_463.method590(0);
        }
    }

    final boolean method2939(int i, int i_7_, int i_8_) {
        anInt6807++;
        if (i_7_ != 2) return true;
        return this.anInt6809 <= i && this.anInt6819 >= i && (i_8_ >= this.anInt6812) && this.anInt6813 >= i_8_;
    }

    final void method2940(int i, boolean bool, int[] is, int i_9_) {
        anInt6817++;
        is[0] = 0;
        is[2] = i + -anInt6811 + this.anInt6812;
        is[1] = i_9_ - anInt6820 - -this.anInt6809;
        if (bool != true) this.anInt6812 = -26;
    }

    static final Class373 method2941(Component component, int i, boolean bool) {
        anInt6808++;
        try {
            Constructor constructor = (Class373_Sub1.class.getDeclaredConstructor((aClass6823 != null ? aClass6823 : (aClass6823 = Component.class)), Boolean.TYPE));
            return ((Class373) constructor.newInstance(new Object[]{component, new Boolean(bool)}));
        } catch (Throwable throwable) {
            if (i != 0) return null;
            return new Class373_Sub2(component, bool);
        }
    }

    static final void method2942(Class46 class46, byte i) {
        anInt6805++;
        if (class46.anInt765 == Class244.anInt4610) {
            if (Class132.aPlayer_1907.aString10544 == null) {
                class46.anInt779 = 0;
                class46.anInt753 = 0;
            } else {
                class46.anInt757 = 150;
                class46.anInt675 = 0x7ff & (int) (256.0 * Math.sin((double) (Class367_Sub11.anInt7396) / 40.0));
                class46.anInt770 = 5;
                class46.anInt753 = Class348_Sub42_Sub11.anInt9591;
                class46.anInt779 = (Class318_Sub1_Sub3_Sub1.method2418((Class132.aPlayer_1907.aString10544), (byte) -41));
                class46.anInt699 = Class132.aPlayer_1907.anInt10268;
                class46.anInt841 = 0;
                class46.anInt730 = Class132.aPlayer_1907.anInt10312;
                class46.anInt795 = Class132.aPlayer_1907.anInt10245;
                Class17 class17 = (class46.anInt699 != -1 ? Class10.aClass87_191.method835(class46.anInt699, 7) : null);
                if (class17 != null) Class264.method2017(class46.anInt795, class17, 50);
            }
        } else {
            int i_10_ = -14 % ((27 - i) / 59);
        }
    }

    Class348_Sub18(int i, int i_11_, int i_12_, int i_13_, int i_14_, int i_15_, int i_16_, int i_17_, int i_18_) {
        this.anInt6809 = i_15_;
        this.anInt6819 = i_17_;
        anInt6820 = i_11_;
        anInt6811 = i_12_;
        anInt6815 = i;
        this.anInt6812 = i_16_;
        anInt6806 = i_13_;
        anInt6810 = i_14_;
        this.anInt6813 = i_18_;
    }

}
