client/src/Class348_Sub11.java
/* Class348_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub11 extends Class348 implements Interface6 {
    static int anInt4760;
    char aChar4761;
    static int anInt4762;
    static int anInt4763;
    long aLong4764;
    static int anInt4765;
    int anInt4766;
    int anInt4767;
    static int anInt4768;
    static int anInt4769;
    static Class45 aClass45_4770;
    int anInt4771;

    public final int method27(int i) {
        if (i != 26276) method27(113);
        anInt4769++;
        return this.anInt4771;
    }

    public final char method28(byte i) {
        anInt4768++;
        if (i < 8) method27(113);
        return this.aChar4761;
    }

    public final int method26(int i) {
        anInt4762++;
        if (i != -7616) method29((byte) 38);
        return this.anInt4766;
    }

    public final long method29(byte i) {
        int i_0_ = 17 / ((i - 46) / 58);
        anInt4765++;
        return this.aLong4764;
    }

    public static void method2796(byte i) {
        aClass45_4770 = null;
        if (i != 104) method2796((byte) -6);
    }

    static final boolean method2797(String string, byte i) {
        anInt4763++;
        if (string == null) return false;
        for (int i_1_ = 0; (i_1_ < Class348_Sub40_Sub30.anInt9383); i_1_++) {
            if (string.equalsIgnoreCase(Class83.aStringArray1441[i_1_])) return true;
        }
        if (string.equalsIgnoreCase(Class132.aPlayer_1907.aString10544)) return true;
        if (i != -63) return false;
        return false;
    }

    public final int method30(boolean bool) {
        anInt4760++;
        if (bool != false) return -114;
        return this.anInt4767;
    }
}


Refactor login stages

client/src/Class348_Sub11.java
/* Class348_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub11 extends Class348 implements Interface6 {
    static int anInt4760;
    char aChar4761;
    static int anInt4762;
    static int anInt4763;
    long aLong4764;
    static int anInt4765;
    int anInt4766;
    int anInt4767;
    static int anInt4768;
    static int anInt4769;
    static Class45 aClass45_4770;
    int anInt4771;

    public final int method27(int i) {
        if (i != 26276) method27(113);
        anInt4769++;
        return this.anInt4771;
    }

    public final char method28(byte i) {
        anInt4768++;
        if (i < 8) method27(113);
        return this.aChar4761;
    }

    public final int method26(int i) {
        anInt4762++;
        if (i != -7616) method29((byte) 38);
        return this.anInt4766;
    }

    public final long method29(byte i) {
        int i_0_ = 17 / ((i - 46) / 58);
        anInt4765++;
        return this.aLong4764;
    }

    public static void method2796(byte i) {
        aClass45_4770 = null;
        if (i != 104) method2796((byte) -6);
    }

    static final boolean method2797(String string, byte i) {
        anInt4763++;
        if (string == null) return false;
        for (int i_1_ = 0; (i_1_ < Class348_Sub40_Sub30.anInt9383); i_1_++) {
            if (string.equalsIgnoreCase(Class83.aStringArray1441[i_1_])) return true;
        }
        if (string.equalsIgnoreCase(Class132.aPlayer_1907.username)) return true;
        if (i != -63) return false;
        return false;
    }

    public final int method30(boolean bool) {
        anInt4760++;
        if (bool != false) return -114;
        return this.anInt4767;
    }
}
