src/main/kotlin/ByteStore.kt
/* Class344 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
abstract class ByteStore {
    abstract fun method2689(i: Int, i_0_: Int, i_1_: Int): ByteArray?

    abstract fun method2691(i: Byte, `is`: ByteArray)

    abstract fun method2692(i: Int): ByteArray?

    companion object {
        @JvmField
        var aClass351_4262: Class351? = Class351(34, 15)
        @JvmField
        var anInt4263: Int = 2
        @JvmField
        var aClass351_4264: Class351? = Class351(40, 12)
        @JvmField
        var anInt4265: Int = 0
        @JvmField
        var aClass351_4266: Class351? = Class351(72, 16)
        @JvmField
        var anInt4267: Int = 0

        @JvmStatic
        fun method2690(i: Int) {
            aClass351_4266 = null
            aClass351_4264 = null
            aClass351_4262 = null
            val i_2_ = -29 / ((i - -54) / 45)
        }
    }
}


Rename Class351 -> FontMetaRef

src/main/kotlin/ByteStore.kt
/* Class344 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
abstract class ByteStore {
    abstract fun method2689(i: Int, i_0_: Int, i_1_: Int): ByteArray?

    abstract fun method2691(i: Byte, `is`: ByteArray)

    abstract fun method2692(i: Int): ByteArray?

    companion object {
        @JvmField
        var aFontMetaRef_4262: FontMetaRef? = FontMetaRef(34, 15)
        @JvmField
        var anInt4263: Int = 2
        @JvmField
        var aFontMetaRef_4264: FontMetaRef? = FontMetaRef(40, 12)
        @JvmField
        var anInt4265: Int = 0
        @JvmField
        var aFontMetaRef_4266: FontMetaRef? = FontMetaRef(72, 16)
        @JvmField
        var anInt4267: Int = 0

        @JvmStatic
        fun method2690(i: Int) {
            aFontMetaRef_4266 = null
            aFontMetaRef_4264 = null
            aFontMetaRef_4262 = null
            val i_2_ = -29 / ((i - -54) / 45)
        }
    }
}
