src/main/kotlin/CameraRotationStub.kt
import kotlin.math.cos
import kotlin.math.sin

/* Class21 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class CameraRotationStub {
    override fun toString(): String {
        anInt327++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var anInt321: Int = 0
        @JvmField
        var aClass45_322: Class45? = null
        @JvmField
        var aClass46_323: Class46? = null
        @JvmField
        var anInt324: Int = 0
        @JvmField
        var anInt325: Int = -50
        @JvmField
        var aRenderer326: Renderer? = null
        @JvmField
        var anInt327: Int = 0

        @JvmStatic
        fun method288(i: Byte) {
            aClass45_322 = null
            if (i > 93) {
                aRenderer326 = null
                aClass46_323 = null
            }
        }

        fun method289(i: Int, i_0_: Int, i_1_: Int, i_2_: Int) {
            anInt324++
            if (WorldMapAreaLabel.anInt8583 != i_2_ || LocalizedTextTriple.anInt3760 != i_0_ || i_1_ != ProjectileConfigUtil.anInt396) {
                WorldMapAreaLabel.anInt8583 = i_2_
                PcmStreamBuffer.aBoolean8870 = true
                ProjectileConfigUtil.anInt396 = i_1_
                LocalizedTextTriple.anInt3760 = i_0_
                val d = -((i_2_ * 2).toDouble() * 3.141592653589793) / 16384.0
                val d_3_ = -(3.141592653589793 * (2 * i_0_).toDouble()) / 16384.0
                val d_4_ = cos(d_3_)
                val d_5_ = sin(d_3_)
                val d_6_ = cos(d)
                val d_7_ = sin(d)
                VideoAdChecker.aDouble3182 = d_4_
                MenuActionNode.aDouble6774 = d_7_
                LocalizedTextTriple.aDouble3761 = d_6_
                PcmStreamBuffer.aDouble8869 = d_4_ * d_6_
                if (i != -15902) Companion.method288((-120).toByte())
                ProceduralTextureGraph.aDouble9531 = d_7_ * -d_4_
                SceneCollisionEntry.aDouble4404 = d_5_
                MapElementDefinitionCache.aDouble3980 = 0.0
                Class59.aDouble1083 = d_6_ * -d_5_
                TheoraVideoStream.aDouble9023 = d_5_ * d_7_
            }
        }
    }
}


Rename Class45 -> Js5Archive

src/main/kotlin/CameraRotationStub.kt
import kotlin.math.cos
import kotlin.math.sin

/* Class21 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class CameraRotationStub {
    override fun toString(): String {
        anInt327++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var anInt321: Int = 0
        @JvmField
        var aJs5Archive_322: Js5Archive? = null
        @JvmField
        var aClass46_323: Class46? = null
        @JvmField
        var anInt324: Int = 0
        @JvmField
        var anInt325: Int = -50
        @JvmField
        var aRenderer326: Renderer? = null
        @JvmField
        var anInt327: Int = 0

        @JvmStatic
        fun method288(i: Byte) {
            aJs5Archive_322 = null
            if (i > 93) {
                aRenderer326 = null
                aClass46_323 = null
            }
        }

        fun method289(i: Int, i_0_: Int, i_1_: Int, i_2_: Int) {
            anInt324++
            if (WorldMapAreaLabel.anInt8583 != i_2_ || LocalizedTextTriple.anInt3760 != i_0_ || i_1_ != ProjectileConfigUtil.anInt396) {
                WorldMapAreaLabel.anInt8583 = i_2_
                PcmStreamBuffer.aBoolean8870 = true
                ProjectileConfigUtil.anInt396 = i_1_
                LocalizedTextTriple.anInt3760 = i_0_
                val d = -((i_2_ * 2).toDouble() * 3.141592653589793) / 16384.0
                val d_3_ = -(3.141592653589793 * (2 * i_0_).toDouble()) / 16384.0
                val d_4_ = cos(d_3_)
                val d_5_ = sin(d_3_)
                val d_6_ = cos(d)
                val d_7_ = sin(d)
                VideoAdChecker.aDouble3182 = d_4_
                MenuActionNode.aDouble6774 = d_7_
                LocalizedTextTriple.aDouble3761 = d_6_
                PcmStreamBuffer.aDouble8869 = d_4_ * d_6_
                if (i != -15902) Companion.method288((-120).toByte())
                ProceduralTextureGraph.aDouble9531 = d_7_ * -d_4_
                SceneCollisionEntry.aDouble4404 = d_5_
                MapElementDefinitionCache.aDouble3980 = 0.0
                Class59.aDouble1083 = d_6_ * -d_5_
                TheoraVideoStream.aDouble9023 = d_5_ * d_7_
            }
        }
    }
}
