src/main/kotlin/Class209.kt
/* Class209 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class209 {
    override fun toString(): String {
        anInt2716++
        throw IllegalStateException()
    }

    companion object {
        var anInt2716: Int = 0
        var aClass114_2717: Class114? = Class114(118, -2)
        var aClass348_Sub16_Sub3_2718: Class348_Sub16_Sub3? = null

        @JvmStatic
        fun method1529(bool: Boolean) {
            aClass114_2717 = null
            if (bool != true) aClass114_2717 = null
            aClass348_Sub16_Sub3_2718 = null
        }
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class209.kt
/* Class209 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class209 {
    override fun toString(): String {
        anInt2716++
        throw IllegalStateException()
    }

    companion object {
        var anInt2716: Int = 0
        var aIntRange_2717: IntRange? = IntRange(118, -2)
        var aClass348_Sub16_Sub3_2718: Class348_Sub16_Sub3? = null

        @JvmStatic
        fun method1529(bool: Boolean) {
            aIntRange_2717 = null
            if (bool != true) aIntRange_2717 = null
            aClass348_Sub16_Sub3_2718 = null
        }
    }
}
