src/main/kotlin/Class157.kt
import Class101_Sub1.Companion.method912
import Class239_Sub16.Companion.method1788

/* Class157 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class157 {
    var anInt2121: Int = 0
    var anInt2122: Int = 0
    @JvmField
    var aClass101_2123: Class101? = null

    fun method1244(i: Int, class348_sub49_sub2: Class348_Sub49_Sub2) {
        if (i < 10) aClass101_2123 = null
        class348_sub49_sub2.writeInt(121.toByte(), Class348_Sub29.aClass45_6909!!.method389(26))
        anInt2121++
        class348_sub49_sub2.writeInt(112.toByte(), Class186.aClass45_2490!!.method389(-106))
        class348_sub49_sub2.writeInt(118.toByte(), Class95.aClass45_1541!!.method389(-109))
        class348_sub49_sub2.writeInt(120.toByte(), Class348_Sub35.aClass45_6980!!.method389(-108))
        class348_sub49_sub2.writeInt(93.toByte(), Class129.aClass45_1878!!.method389(-104))
        class348_sub49_sub2.writeInt(90.toByte(), Class367_Sub10.aClass45_7382!!.method389(-122))
        class348_sub49_sub2.writeInt(92.toByte(), Class59_Sub2_Sub1.aClass45_8667!!.method389(9))
        class348_sub49_sub2.writeInt(90.toByte(), RasterSprite.aClass45_5207!!.method389(120))
        class348_sub49_sub2.writeInt(99.toByte(), Class21.aClass45_322!!.method389(64))
        class348_sub49_sub2.writeInt(90.toByte(), Class369_Sub2.aClass45_8589!!.method389(-123))
        class348_sub49_sub2.writeInt(115.toByte(), Class16.aClass45_233!!.method389(-113))
        class348_sub49_sub2.writeInt(94.toByte(), Class348_Sub23_Sub2.aClass45_9033!!.method389(-113))
        class348_sub49_sub2.writeInt(121.toByte(), Class113.aClass45_1743!!.method389(-110))
        class348_sub49_sub2.writeInt(123.toByte(), Class104.aClass45_1627!!.method389(72))
        class348_sub49_sub2.writeInt(120.toByte(), Class239_Sub4.aClass45_5878!!.method389(37))
        class348_sub49_sub2.writeInt(115.toByte(), Class123.aClass45_1815!!.method389(-115))
        class348_sub49_sub2.writeInt(126.toByte(), Class94.aClass45_1538!!.method389(104))
        class348_sub49_sub2.writeInt(93.toByte(), Class247.aClass45_3183!!.method389(28))
        class348_sub49_sub2.writeInt(115.toByte(), Class216.aClass45_4975!!.method389(-96))
        class348_sub49_sub2.writeInt(102.toByte(), Class174.aClass45_2306!!.method389(98))
        class348_sub49_sub2.writeInt(97.toByte(), OpenGlRenderNode.aClass45_10480!!.method389(114))
        class348_sub49_sub2.writeInt(123.toByte(), Class78.aClass45_1322!!.method389(-104))
        class348_sub49_sub2.writeInt(97.toByte(), Class348_Sub16_Sub3.aClass45_8926!!.method389(-96))
        class348_sub49_sub2.writeInt(111.toByte(), Class348_Sub32.aClass45_6950!!.method389(109))
        class348_sub49_sub2.writeInt(108.toByte(), Class130.aClass45_1897!!.method389(-106))
        class348_sub49_sub2.writeInt(102.toByte(), Class82.aClass45_1434!!.method389(102))
        class348_sub49_sub2.writeInt(113.toByte(), Class348_Sub11.aClass45_4770!!.method389(-122))
        class348_sub49_sub2.writeInt(86.toByte(), Class239.aClass45_3146!!.method389(97))
        class348_sub49_sub2.writeInt(96.toByte(), Class367_Sub8.aClass45_7362!!.method389(-6))
        class348_sub49_sub2.writeInt(96.toByte(), Class262.aClass45_3323!!.method389(-122))
        class348_sub49_sub2.writeInt(107.toByte(), Class126.aClass45_4984!!.method389(-107))
        class348_sub49_sub2.writeInt(125.toByte(), Class136.aClass45_4796!!.method389(-118))
        class348_sub49_sub2.writeInt(90.toByte(), Class172.method1327(31))
        class348_sub49_sub2.writeInt(120.toByte(), method912(0))
        class348_sub49_sub2.writeInt(87.toByte(), Class146.aClass45_2015!!.method389(-94))
    }

    fun method1245(string: String, bool: Boolean): String {
        anInt2122++
        var string_0_ = method1788(115.toByte(), Class268.method2031(-1994, string))
        if (string_0_ == null) string_0_ = ""
        return string_0_
    }

    @JvmStatic
    fun method1246(i: Int) {
        aClass101_2123 = null
    }
}


Rename Class101 -> AbstractCameraTransform

src/main/kotlin/Class157.kt
import MatrixCameraTransform.Companion.method912
import Class239_Sub16.Companion.method1788

/* Class157 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class157 {
    var anInt2121: Int = 0
    var anInt2122: Int = 0
    @JvmField
    var aAbstractCameraTransform_2123: AbstractCameraTransform? = null

    fun method1244(i: Int, class348_sub49_sub2: Class348_Sub49_Sub2) {
        if (i < 10) aAbstractCameraTransform_2123 = null
        class348_sub49_sub2.writeInt(121.toByte(), Class348_Sub29.aClass45_6909!!.method389(26))
        anInt2121++
        class348_sub49_sub2.writeInt(112.toByte(), Class186.aClass45_2490!!.method389(-106))
        class348_sub49_sub2.writeInt(118.toByte(), Class95.aClass45_1541!!.method389(-109))
        class348_sub49_sub2.writeInt(120.toByte(), Class348_Sub35.aClass45_6980!!.method389(-108))
        class348_sub49_sub2.writeInt(93.toByte(), Class129.aClass45_1878!!.method389(-104))
        class348_sub49_sub2.writeInt(90.toByte(), Class367_Sub10.aClass45_7382!!.method389(-122))
        class348_sub49_sub2.writeInt(92.toByte(), Class59_Sub2_Sub1.aClass45_8667!!.method389(9))
        class348_sub49_sub2.writeInt(90.toByte(), RasterSprite.aClass45_5207!!.method389(120))
        class348_sub49_sub2.writeInt(99.toByte(), Class21.aClass45_322!!.method389(64))
        class348_sub49_sub2.writeInt(90.toByte(), Class369_Sub2.aClass45_8589!!.method389(-123))
        class348_sub49_sub2.writeInt(115.toByte(), Class16.aClass45_233!!.method389(-113))
        class348_sub49_sub2.writeInt(94.toByte(), Class348_Sub23_Sub2.aClass45_9033!!.method389(-113))
        class348_sub49_sub2.writeInt(121.toByte(), Class113.aClass45_1743!!.method389(-110))
        class348_sub49_sub2.writeInt(123.toByte(), Class104.aClass45_1627!!.method389(72))
        class348_sub49_sub2.writeInt(120.toByte(), Class239_Sub4.aClass45_5878!!.method389(37))
        class348_sub49_sub2.writeInt(115.toByte(), Class123.aClass45_1815!!.method389(-115))
        class348_sub49_sub2.writeInt(126.toByte(), Class94.aClass45_1538!!.method389(104))
        class348_sub49_sub2.writeInt(93.toByte(), Class247.aClass45_3183!!.method389(28))
        class348_sub49_sub2.writeInt(115.toByte(), Class216.aClass45_4975!!.method389(-96))
        class348_sub49_sub2.writeInt(102.toByte(), Class174.aClass45_2306!!.method389(98))
        class348_sub49_sub2.writeInt(97.toByte(), OpenGlRenderNode.aClass45_10480!!.method389(114))
        class348_sub49_sub2.writeInt(123.toByte(), Class78.aClass45_1322!!.method389(-104))
        class348_sub49_sub2.writeInt(97.toByte(), Class348_Sub16_Sub3.aClass45_8926!!.method389(-96))
        class348_sub49_sub2.writeInt(111.toByte(), Class348_Sub32.aClass45_6950!!.method389(109))
        class348_sub49_sub2.writeInt(108.toByte(), Class130.aClass45_1897!!.method389(-106))
        class348_sub49_sub2.writeInt(102.toByte(), Class82.aClass45_1434!!.method389(102))
        class348_sub49_sub2.writeInt(113.toByte(), Class348_Sub11.aClass45_4770!!.method389(-122))
        class348_sub49_sub2.writeInt(86.toByte(), Class239.aClass45_3146!!.method389(97))
        class348_sub49_sub2.writeInt(96.toByte(), Class367_Sub8.aClass45_7362!!.method389(-6))
        class348_sub49_sub2.writeInt(96.toByte(), Class262.aClass45_3323!!.method389(-122))
        class348_sub49_sub2.writeInt(107.toByte(), Class126.aClass45_4984!!.method389(-107))
        class348_sub49_sub2.writeInt(125.toByte(), Class136.aClass45_4796!!.method389(-118))
        class348_sub49_sub2.writeInt(90.toByte(), Class172.method1327(31))
        class348_sub49_sub2.writeInt(120.toByte(), method912(0))
        class348_sub49_sub2.writeInt(87.toByte(), Class146.aClass45_2015!!.method389(-94))
    }

    fun method1245(string: String, bool: Boolean): String {
        anInt2122++
        var string_0_ = method1788(115.toByte(), Class268.method2031(-1994, string))
        if (string_0_ == null) string_0_ = ""
        return string_0_
    }

    @JvmStatic
    fun method1246(i: Int) {
        aAbstractCameraTransform_2123 = null
    }
}
