src/main/kotlin/Class200.kt
/* Class200 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class200 {
    var aClass351_2638: Class351? = Class351(59, 8)
    var aClass226_2639: Class226? = null
    @JvmField
    var aClass105Array2640: Array<Class105?>? = null

    @JvmStatic
    fun method1463(i: Byte) {
        aClass351_2638 = null
        aClass105Array2640 = null
        if (i.toInt() != 25) aClass105Array2640 = null
        aClass226_2639 = null
    }
}


Rename Class105 -> AbstractModelRenderer

src/main/kotlin/Class200.kt
/* Class200 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class200 {
    var aClass351_2638: Class351? = Class351(59, 8)
    var aClass226_2639: Class226? = null
    @JvmField
    var aAbstractModelRendererArray2640: Array<AbstractModelRenderer?>? = null

    @JvmStatic
    fun method1463(i: Byte) {
        aClass351_2638 = null
        aAbstractModelRendererArray2640 = null
        if (i.toInt() != 25) aAbstractModelRendererArray2640 = null
        aClass226_2639 = null
    }
}
