src/main/kotlin/Class70.kt
import kotlin.math.cos
import kotlin.math.sin

/* Class70 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class70 {
    override fun toString(): String {
        anInt1203++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var anInt1203: Int = 0
        @JvmField
        var anIntArray1204: IntArray?
        @JvmField
        var anInt1205: Int = 0
        @JvmField
        var anInt1206: Int = 0
        @JvmField
        var anIntArray1207: IntArray? = IntArray(16384)

        @JvmStatic
        fun method725(i: Int) {
            anIntArray1207 = null
            anIntArray1204 = null
            if (i != 16384) anIntArray1207 = null
        }

        @JvmStatic
        fun method726(i: Int) {
            if (i <= 88) anIntArray1204 = null
            anInt1206++
            if (TimedTileQueueEntry.aClass56_9660 != null) {
                NpcConfig.aResourceLoaderThread_897 = ResourceLoaderThread()
                NpcConfig.aResourceLoaderThread_897!!.method2316(TimedTileQueueEntry.aClass56_9660, TimedTileQueueEntry.aClass56_9660!!.aLocalizedText_1012!!.method2063(AnimationFrameDefinition.anInt6967, 544), TimedTileQueueEntry.aClass56_9660!!.anInt1025, DataHolder.aLong3660, false)
                TerrainShadowBuilderGl2.aThread6946 = Thread(NpcConfig.aResourceLoaderThread_897, "")
                TerrainShadowBuilderGl2.aThread6946!!.start()
            }
        }

        fun method727(i: Byte, i_0_: Int, i_1_: Int, i_2_: Int) {
            anInt1205++
            val class348_sub42_sub15 = NamedTimedNode.method2516(i_2_, 105.toByte(), 9)
            class348_sub42_sub15.method3246(i + -25427)
            class348_sub42_sub15.anInt9652 = i_1_
            class348_sub42_sub15.anInt9651 = i_0_
            if (i.toInt() != -63) anIntArray1207 = null
        }

        init {
            anIntArray1204 = IntArray(16384)
            val d = 3.834951969714103E-4
            for (i in 0..16383) {
                anIntArray1207!![i] = (16384.0 * sin(d * i.toDouble())).toInt()
                anIntArray1204!![i] = (cos(d * i.toDouble()) * 16384.0).toInt()
            }
        }
    }
}


Rename Class56 -> ConnectionStateType

src/main/kotlin/Class70.kt
import kotlin.math.cos
import kotlin.math.sin

/* Class70 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class70 {
    override fun toString(): String {
        anInt1203++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var anInt1203: Int = 0
        @JvmField
        var anIntArray1204: IntArray?
        @JvmField
        var anInt1205: Int = 0
        @JvmField
        var anInt1206: Int = 0
        @JvmField
        var anIntArray1207: IntArray? = IntArray(16384)

        @JvmStatic
        fun method725(i: Int) {
            anIntArray1207 = null
            anIntArray1204 = null
            if (i != 16384) anIntArray1207 = null
        }

        @JvmStatic
        fun method726(i: Int) {
            if (i <= 88) anIntArray1204 = null
            anInt1206++
            if (TimedTileQueueEntry.aConnectionStateType_9660 != null) {
                NpcConfig.aResourceLoaderThread_897 = ResourceLoaderThread()
                NpcConfig.aResourceLoaderThread_897!!.method2316(TimedTileQueueEntry.aConnectionStateType_9660, TimedTileQueueEntry.aConnectionStateType_9660!!.aLocalizedText_1012!!.method2063(AnimationFrameDefinition.anInt6967, 544), TimedTileQueueEntry.aConnectionStateType_9660!!.anInt1025, DataHolder.aLong3660, false)
                TerrainShadowBuilderGl2.aThread6946 = Thread(NpcConfig.aResourceLoaderThread_897, "")
                TerrainShadowBuilderGl2.aThread6946!!.start()
            }
        }

        fun method727(i: Byte, i_0_: Int, i_1_: Int, i_2_: Int) {
            anInt1205++
            val class348_sub42_sub15 = NamedTimedNode.method2516(i_2_, 105.toByte(), 9)
            class348_sub42_sub15.method3246(i + -25427)
            class348_sub42_sub15.anInt9652 = i_1_
            class348_sub42_sub15.anInt9651 = i_0_
            if (i.toInt() != -63) anIntArray1207 = null
        }

        init {
            anIntArray1204 = IntArray(16384)
            val d = 3.834951969714103E-4
            for (i in 0..16383) {
                anIntArray1207!![i] = (16384.0 * sin(d * i.toDouble())).toInt()
                anIntArray1204!![i] = (cos(d * i.toDouble()) * 16384.0).toInt()
            }
        }
    }
}
