src/main/kotlin/Class172.kt
/* Class172 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class172 {
    var anInt2277: Int = 0
    var anInt2278: Int = 0
    var aClass114_2279: Class114? = Class114(60, 0)
    var anIntArray2280: IntArray? = IntArray(200)
    var anInt2281: Int = 0

    @JvmStatic
    fun method1325(i: Int) {
        anIntArray2280 = null
        if (i <= -123) aClass114_2279 = null
    }

    fun method1326(class348_sub16_sub3: Class348_Sub16_Sub3?, i: Int): Class348_Sub16_Sub3 {
        anInt2278++
        val class348_sub16_sub3_0_ = (if (class348_sub16_sub3 == null) Class348_Sub16_Sub3() else Class348_Sub16_Sub3(class348_sub16_sub3))
        class348_sub16_sub3_0_.method2841(i, -94, 128)
        return class348_sub16_sub3_0_
    }

    fun method1327(i: Int): Int {
        if (i <= 17) anIntArray2280 = null
        anInt2277++
        return Class348_Sub31.anInt6924
    }

    fun method1328(i: Int) {
        if (i != -26162) anIntArray2280 = null
        Class351.aClass60_4327!!.method587(-118)
        anInt2281++
        Class358.aClass60_4417!!.method587(-89)
        Class239_Sub24.aClass60_6096!!.method587(-87)
        Class348_Sub40_Sub9.aClass60_9171!!.method587(-95)
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class172.kt
/* Class172 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class172 {
    var anInt2277: Int = 0
    var anInt2278: Int = 0
    var aIntRange_2279: IntRange? = IntRange(60, 0)
    var anIntArray2280: IntArray? = IntArray(200)
    var anInt2281: Int = 0

    @JvmStatic
    fun method1325(i: Int) {
        anIntArray2280 = null
        if (i <= -123) aIntRange_2279 = null
    }

    fun method1326(class348_sub16_sub3: Class348_Sub16_Sub3?, i: Int): Class348_Sub16_Sub3 {
        anInt2278++
        val class348_sub16_sub3_0_ = (if (class348_sub16_sub3 == null) Class348_Sub16_Sub3() else Class348_Sub16_Sub3(class348_sub16_sub3))
        class348_sub16_sub3_0_.method2841(i, -94, 128)
        return class348_sub16_sub3_0_
    }

    fun method1327(i: Int): Int {
        if (i <= 17) anIntArray2280 = null
        anInt2277++
        return Class348_Sub31.anInt6924
    }

    fun method1328(i: Int) {
        if (i != -26162) anIntArray2280 = null
        Class351.aClass60_4327!!.method587(-118)
        anInt2281++
        Class358.aClass60_4417!!.method587(-89)
        Class239_Sub24.aClass60_6096!!.method587(-87)
        Class348_Sub40_Sub9.aClass60_9171!!.method587(-95)
    }
}
