src/main/kotlin/Class74.kt
/* Class74 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class74 internal constructor(i: Int, i_0_: Int) {
    override fun toString(): String {
        anInt1235++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var anIntArray1233: IntArray? = IntArray(1024)
        var aClass114_1234: Class114? = Class114(54, 4)
        @JvmField
        var anInt1235: Int = 0
        @JvmField
        var aBoolean1236: Boolean = false

        @JvmStatic
        fun method744(i: Byte) {
            aClass114_1234 = null
            anIntArray1233 = null
            if (i < 87) Companion.method744((-102).toByte())
        }
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class74.kt
/* Class74 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class74 internal constructor(i: Int, i_0_: Int) {
    override fun toString(): String {
        anInt1235++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var anIntArray1233: IntArray? = IntArray(1024)
        var aIntRange_1234: IntRange? = IntRange(54, 4)
        @JvmField
        var anInt1235: Int = 0
        @JvmField
        var aBoolean1236: Boolean = false

        @JvmStatic
        fun method744(i: Byte) {
            aIntRange_1234 = null
            anIntArray1233 = null
            if (i < 87) Companion.method744((-102).toByte())
        }
    }
}
