src/main/kotlin/Class348_Sub42_Sub18.kt
import Class318_Sub7.Companion.method2510

/* Class348_Sub42_Sub18 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class348_Sub42_Sub18 internal constructor(var aClass318_Sub1_Sub3_Sub5_9682: Class318_Sub1_Sub3_Sub5?) : Class348_Sub42() {
    companion object {
        var anInt9681: Int = 0
        var anInt9683: Int = 0
        var aClass351_9684: Class351? = Class351(81, 3)
        var aConfigFlagUtil_9685: ConfigFlagUtil? = ConfigFlagUtil()
        var anInt9686: Int = 0

        fun method3273(bool: Boolean, i: Int, class348_sub16_sub3: Class348_Sub16_Sub3?) {
            if (i > -55) method3275(117, -54, 56)
            Class348_Sub40.aClass279_7042!!.method2088(false, class348_sub16_sub3)
            anInt9681++
            if (bool) method2510(ModelFacePriorityNode.aClass45_1878, class348_sub16_sub3, LightingOptionState.aClass45_5878, false, Class348_Sub40.aClass279_7042, HoverActionEntry.aClass45_1815)
        }

        @JvmStatic
        fun method3274(bool: Boolean) {
            if (bool != true) method3273(true, -84, null)
            aClass351_9684 = null
            aConfigFlagUtil_9685 = null
        }

        fun method3275(i: Int, i_0_: Int, i_1_: Int) {
            anInt9683++
            if (i != 1) aClass351_9684 = null
            if (Class348_Sub42_Sub8_Sub2.aSceneProjector_10434 != GlRectangleTexture.aSceneProjector_8638) {
                if (!Class298.method2252(false, i_1_, i_0_, (-108).toByte(), 1, 0, 1, -3, 0)) Class298.method2252(false, i_1_, i_0_, (-99).toByte(), 1, 0, 1, -2, 0)
            } else if (!Class298.method2252(false, i_1_, i_0_, (-128).toByte(), 1, 0, 1, -2, 0)) Class298.method2252(false, i_1_, i_0_, (-115).toByte(), 1, 0, 1, -3, 0)
        }
    }
}


Rename Class279 -> SoundChannelMixer

src/main/kotlin/Class348_Sub42_Sub18.kt
import Class318_Sub7.Companion.method2510

/* Class348_Sub42_Sub18 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class348_Sub42_Sub18 internal constructor(var aClass318_Sub1_Sub3_Sub5_9682: Class318_Sub1_Sub3_Sub5?) : Class348_Sub42() {
    companion object {
        var anInt9681: Int = 0
        var anInt9683: Int = 0
        var aClass351_9684: Class351? = Class351(81, 3)
        var aConfigFlagUtil_9685: ConfigFlagUtil? = ConfigFlagUtil()
        var anInt9686: Int = 0

        fun method3273(bool: Boolean, i: Int, class348_sub16_sub3: Class348_Sub16_Sub3?) {
            if (i > -55) method3275(117, -54, 56)
            Class348_Sub40.aSoundChannelMixer_7042!!.method2088(false, class348_sub16_sub3)
            anInt9681++
            if (bool) method2510(ModelFacePriorityNode.aClass45_1878, class348_sub16_sub3, LightingOptionState.aClass45_5878, false, Class348_Sub40.aSoundChannelMixer_7042, HoverActionEntry.aClass45_1815)
        }

        @JvmStatic
        fun method3274(bool: Boolean) {
            if (bool != true) method3273(true, -84, null)
            aClass351_9684 = null
            aConfigFlagUtil_9685 = null
        }

        fun method3275(i: Int, i_0_: Int, i_1_: Int) {
            anInt9683++
            if (i != 1) aClass351_9684 = null
            if (Class348_Sub42_Sub8_Sub2.aSceneProjector_10434 != GlRectangleTexture.aSceneProjector_8638) {
                if (!Class298.method2252(false, i_1_, i_0_, (-108).toByte(), 1, 0, 1, -3, 0)) Class298.method2252(false, i_1_, i_0_, (-99).toByte(), 1, 0, 1, -2, 0)
            } else if (!Class298.method2252(false, i_1_, i_0_, (-128).toByte(), 1, 0, 1, -2, 0)) Class298.method2252(false, i_1_, i_0_, (-115).toByte(), 1, 0, 1, -3, 0)
        }
    }
}
