src/main/kotlin/Class348_Sub48.kt
/* Class348_Sub48 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class348_Sub48 : Class348() {
    var anInt7126: Int = 0
    var aLinkedQueueNodeArray7127: Array<LinkedQueueNode?>? = null
    var aByteArrayArrayArray7128: Array<Array<ByteArray?>?>? = null
    var anInt7130: Int = 0
    var anIntArray7131: IntArray? = null
    var anIntArray7132: IntArray? = null
    var aLinkedQueueNodeArray7135: Array<LinkedQueueNode?>? = null
    var anIntArray7136: IntArray? = null

    companion object {
        var anInt7129: Int = 0
        var anInt7133: Int = 0
        @JvmField
        var anInt7134: Int = 0
        fun method3328(class324: Class324?) {
            Class362.aClass324_4456 = class324
        }
    }
}


Rename Class324 -> Font

src/main/kotlin/Class348_Sub48.kt
/* Class348_Sub48 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class348_Sub48 : Class348() {
    var anInt7126: Int = 0
    var aLinkedQueueNodeArray7127: Array<LinkedQueueNode?>? = null
    var aByteArrayArrayArray7128: Array<Array<ByteArray?>?>? = null
    var anInt7130: Int = 0
    var anIntArray7131: IntArray? = null
    var anIntArray7132: IntArray? = null
    var aLinkedQueueNodeArray7135: Array<LinkedQueueNode?>? = null
    var anIntArray7136: IntArray? = null

    companion object {
        var anInt7129: Int = 0
        var anInt7133: Int = 0
        @JvmField
        var anInt7134: Int = 0
        fun method3328(font: Font?) {
            Class362.aFont_4456 = font
        }
    }
}
