src/main/kotlin/Class190.kt
import Class239_Sub15.Companion.method1782
import java.awt.Rectangle

class Class190 {
    var anInt2535: Int = 0
    var aFloat2536: Float = 0f
    var anInt2538: Int = 0
    var anInt2540: Int = 0
    var aClass299_2541: Class299? = null
    var aFloat2542: Float = 0.25f
    var aFloat2544: Float = 0f
    var aFloat2545: Float = 1.0f
    var anInt2546: Int = 0
    var aFloat2547: Float = 0f
    var anInt2548: Int = 0
    var anInt2549: Int = 0
    var aFloat2551: Float = 1.0f
    fun method1423(i: Int, class348_sub49: Class348_Sub49) {
        anInt2553++
        this.aFloat2545 = (class348_sub49.readUnsignedByte(255) * 8).toFloat() / 255.0f
        this.aFloat2542 = (8 * class348_sub49.readUnsignedByte(i + 247)).toFloat() / 255.0f
        this.aFloat2551 = (i * class348_sub49.readUnsignedByte(i + 247)).toFloat() / 255.0f
    }

    fun method1424(class190_4_: Class190, i: Byte): Boolean {
        anInt2543++
        if (i.toInt() != 84) return false
        return (this.anInt2540 == class190_4_.anInt2540) && (this.aFloat2547 == class190_4_.aFloat2547) && (class190_4_.aFloat2544 == this.aFloat2544) && (this.aFloat2536 == class190_4_.aFloat2536) && (class190_4_.aFloat2542 == this.aFloat2542) && (class190_4_.aFloat2545 == this.aFloat2545) && (class190_4_.aFloat2551 == this.aFloat2551) && (class190_4_.anInt2549 == this.anInt2549) && (class190_4_.anInt2546 == this.anInt2546) && (class190_4_.aClass299_2541 === this.aClass299_2541)
    }

    constructor() {
        this.anInt2535 = -50
        this.aFloat2536 = 1.2f
        this.aClass299_2541 = Class348_Sub42_Sub10.aClass299_9571
        this.anInt2546 = 0
        this.anInt2549 = Class268.anInt3444
        this.anInt2548 = -60
        this.anInt2538 = -50
        this.aFloat2544 = 0.69921875f
        this.anInt2540 = Class268.anInt3439
        this.aFloat2547 = 1.1523438f
    }

    internal constructor(class348_sub49: Class348_Sub49) {
        val i = class348_sub49.readUnsignedByte(255)
        if (Class316.aClass348_Sub51_3959!!.aClass239_Sub28_7230!!.method1845(-32350) != 1 || Class60.aRenderer1098!!.method3704() <= 0) {
            if ((0x1 and i) != 0) class348_sub49.readInt((-126).toByte())
            if ((0x2 and i) != 0) class348_sub49.readUnsignedShort(842397944)
            if ((i and 0x4) != 0) class348_sub49.readUnsignedShort(842397944)
            if ((0x8 and i) != 0) class348_sub49.readUnsignedShort(842397944)
            this.anInt2540 = Class268.anInt3439
            this.aFloat2547 = 1.1523438f
            this.aFloat2544 = 0.69921875f
            this.aFloat2536 = 1.2f
        } else {
            if ((i and 0x1) != 0) this.anInt2540 = class348_sub49.readInt((-126).toByte())
            else this.anInt2540 = Class268.anInt3439
            if ((0x2 and i) != 0) this.aFloat2547 = class348_sub49.readUnsignedShort(842397944).toFloat() / 256.0f
            else this.aFloat2547 = 1.1523438f
            if ((i and 0x4) == 0) this.aFloat2544 = 0.69921875f
            else this.aFloat2544 = class348_sub49.readUnsignedShort(842397944).toFloat() / 256.0f
            if ((0x8 and i) != 0) this.aFloat2536 = class348_sub49.readUnsignedShort(842397944).toFloat() / 256.0f
            else this.aFloat2536 = 1.2f
        }
        if ((i and 0x10) == 0) {
            this.anInt2548 = -60
            this.anInt2535 = -50
            this.anInt2538 = -50
        } else {
            this.anInt2538 = class348_sub49.readShort(13638)
            this.anInt2548 = class348_sub49.readShort(13638)
            this.anInt2535 = class348_sub49.readShort(13638)
        }
        if ((0x20 and i) == 0) this.anInt2549 = Class268.anInt3444
        else this.anInt2549 = class348_sub49.readInt((-126).toByte())
        if ((i and 0x40) != 0) this.anInt2546 = class348_sub49.readUnsignedShort(842397944)
        else this.anInt2546 = 0
        if ((0x80 and i) != 0) {
            val i_27_ = class348_sub49.readUnsignedShort(842397944)
            val i_28_ = class348_sub49.readUnsignedShort(842397944)
            val i_29_ = class348_sub49.readUnsignedShort(842397944)
            val i_30_ = class348_sub49.readUnsignedShort(842397944)
            val i_31_ = class348_sub49.readUnsignedShort(842397944)
            val i_32_ = class348_sub49.readUnsignedShort(842397944)
            this.aClass299_2541 = Class230.method1636(i_31_, i_30_, i_27_, i_32_, i_28_, -1, i_29_)
        } else this.aClass299_2541 = Class348_Sub42_Sub10.aClass299_9571
    }

    companion object {
        var anInt2537: Int = 0
        @JvmField
        var aClass351_2539: Class351? = Class351(26, 7)
        var anInt2543: Int = 0
        var anInt2550: Int = 0
        @JvmField
        var anIntArray2552: IntArray? = null
        var anInt2553: Int = 0
        @JvmField
        var aRectangleArray2554: Array<Rectangle?>? = arrayOfNulls<Rectangle>(100)
        var aFloat2555: Float = 0f

        fun method1422(i: Int, i_0_: Int, i_1_: Int, i_2_: Int): Boolean {
            anInt2550++
            Class348_Sub40_Sub4.aAbstractCameraTransform_9114!!.method897(i_1_, i, i_0_, Class318_Sub1_Sub5_Sub2.anIntArray10172!!)
            val i_3_ = Class318_Sub1_Sub5_Sub2.anIntArray10172!![2]
            if (i_3_ < 50) return false
            Class318_Sub1_Sub5_Sub2.anIntArray10172!![2] = i_3_
            Class318_Sub1_Sub5_Sub2.anIntArray10172!![0] = (ScreenBorderFiller.anInt1962 * Class318_Sub1_Sub5_Sub2.anIntArray10172!![0] / i_3_) + Class69.anInt1202
            Class318_Sub1_Sub5_Sub2.anIntArray10172!![1] = (Class348_Sub49_Sub2.anInt9759 + (Class318_Sub1_Sub5_Sub2.anIntArray10172!![1] * Class285_Sub2.anInt8498 / i_3_))
            if (i_2_ != -7596) aRectangleArray2554 = null
            return true
        }

        @JvmStatic
        fun method1425(i: Byte, class42: Class42?, class348_sub21: Class348_Sub21?, i_5_: Int, var_renderer: Renderer?, i_6_: Int): Boolean {
            try {
                anInt2537++
                var i_7_ = 2147483647
                var i_8_ = -2147483648
                var i_9_ = 2147483647
                var i_10_ = -2147483648
                if (class42!!.anIntArray591 != null) {
                    i_8_ = (Class75.anInt1272 + ((-Class75.anInt1274 + (class348_sub21!!.anInt6852 + class42.anInt595)) * (Class75.anInt1276 - Class75.anInt1272) / (-Class75.anInt1274 + Class75.anInt1265)))
                    i_9_ = (-((-Class75.anInt1262 + Class75.anInt1268) * (class42.anInt570 + (class348_sub21.anInt6851 - Class75.anInt1257)) / (Class75.anInt1277 + -Class75.anInt1257)) + Class75.anInt1268)
                    i_10_ = (-((-Class75.anInt1262 + Class75.anInt1268) * (class348_sub21.anInt6851 + (class42.anInt607 + -Class75.anInt1257)) / (Class75.anInt1277 - Class75.anInt1257)) + Class75.anInt1268)
                    i_7_ = (((-Class75.anInt1272 + Class75.anInt1276) * (-Class75.anInt1274 + class348_sub21.anInt6852 + class42.anInt603) / (-Class75.anInt1274 + Class75.anInt1265)) + Class75.anInt1272)
                }
                var abstractModelRenderer: AbstractModelRenderer? = null
                var i_11_ = 0
                if (i > -29) aRectangleArray2554 = null
                var i_12_ = 0
                var i_13_ = 0
                var i_14_ = 0
                if (class42.anInt578 != -1) {
                    if (class348_sub21!!.aBoolean6848 && class42.anInt605 != -1) abstractModelRenderer = class42.method374(true, var_renderer!!, 127.toByte())
                    else abstractModelRenderer = class42.method374(false, var_renderer!!, 127.toByte())
                    if (abstractModelRenderer != null) {
                        i_11_ = (class348_sub21.anInt6853 + -(abstractModelRenderer.method966() - -1 shr 1))
                        i_12_ = (class348_sub21.anInt6853 + (1 + abstractModelRenderer.method966() shr 1))
                        if (i_11_ < i_7_) i_7_ = i_11_
                        if (i_12_ > i_8_) i_8_ = i_12_
                        i_13_ = (class348_sub21.anInt6855 - (abstractModelRenderer.method980() - -1 shr 1))
                        if (i_13_ < i_9_) i_9_ = i_13_
                        i_14_ = (class348_sub21.anInt6855 + (1 + abstractModelRenderer.method980() shr 1))
                        if (i_14_ > i_10_) i_10_ = i_14_
                    }
                }
                var class323: Class323? = null
                var i_15_ = 0
                var i_16_ = 0
                var i_17_ = 0
                var i_18_ = 0
                var i_19_ = 0
                var i_20_ = 0
                var i_21_ = 0
                var i_22_ = 0
                if (class42.aString597 != null) {
                    class323 = method1782(class42.anInt576, 10144)
                    if (class323 != null) {
                        i_15_ = (Class258_Sub1.aClass143_8527!!.method1188(class42.aString597, null, NativeRenderer.aStringArray8019, 87.toByte(), null))
                        i_17_ = (class348_sub21!!.anInt6855 - (class42.anInt568 * (Class75.anInt1268 + -Class75.anInt1262) / (Class75.anInt1277 - Class75.anInt1257)))
                        i_16_ = (class348_sub21.anInt6853 + ((-Class75.anInt1272 + Class75.anInt1276) * class42.anInt566 / (Class75.anInt1265 + -Class75.anInt1274)))
                        if (abstractModelRenderer == null) i_17_ -= i_15_ * class323.method2560() / 2
                        else i_17_ -= ((abstractModelRenderer.method980() shr 1) - -(i_15_ * class323.method2565()))
                        var i_23_ = 0
                        while (i_15_ > i_23_) {
                            var string = NativeRenderer.aStringArray8019!![i_23_]!!
                            if (i_23_ < -1 + i_15_) string = string.substring(0, -4 + string.length)
                            val i_24_ = class323.method2564(string)
                            if (i_18_ < i_24_) i_18_ = i_24_
                            i_23_++
                        }
                        i_19_ = i_6_ + i_16_ + -(i_18_ / 2)
                        i_20_ = i_6_ + i_16_ + i_18_ / 2
                        if (i_7_ > i_19_) i_7_ = i_19_
                        i_21_ = i_17_ + i_5_
                        if (i_20_ > i_8_) i_8_ = i_20_
                        i_22_ = i_5_ + (i_17_ + class323.method2565() * i_15_)
                        if (i_9_ > i_21_) i_9_ = i_21_
                        if (i_10_ < i_22_) i_10_ = i_22_
                    }
                }
                if (Class75.anInt1272 > i_8_ || i_7_ > Class75.anInt1276 || i_10_ < Class75.anInt1262 || i_9_ > Class75.anInt1268) return true
                Class75.method745(var_renderer!!, class348_sub21!!, class42)
                if (abstractModelRenderer != null) {
                    if (Class367_Sub9.anInt7379 > 0 && ((Class348_Sub40_Sub30.anInt9399 != -1 && (Class348_Sub40_Sub30.anInt9399 == class348_sub21.anInt6847)) || (Class34.anInt481 != -1 && (class42.anInt596 == Class34.anInt481)))) {
                        val i_25_: Int
                        if (Class164.anInt2173 <= 50) i_25_ = 2 * Class164.anInt2173
                        else i_25_ = -(Class164.anInt2173 * 2) + 200
                        val i_26_ = 0xffff00 or (i_25_ shl 24)
                        var_renderer.method3656((-105).toByte(), i_26_, abstractModelRenderer.method971() / 2 - -7, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-120).toByte(), i_26_, abstractModelRenderer.method971() / 2 - -5, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-126).toByte(), i_26_, 3 + abstractModelRenderer.method971() / 2, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-112).toByte(), i_26_, 1 + abstractModelRenderer.method971() / 2, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-123).toByte(), i_26_, abstractModelRenderer.method971() / 2, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                    }
                    abstractModelRenderer.method974((class348_sub21.anInt6853 + -(abstractModelRenderer.method966() shr 1)), (class348_sub21.anInt6855 + -(abstractModelRenderer.method980() shr 1)))
                }
                if (class42.aString597 != null && class323 != null) Class342.method2683(class323, class348_sub21, i_16_, 64, i_15_, var_renderer, i_17_, i_18_, class42)
                if (class42.anInt578 != -1 || class42.aString597 != null) {
                    val class348_sub12 = Class348_Sub12(class348_sub21)
                    class348_sub12.anInt6746 = i_13_
                    class348_sub12.anInt6753 = i_21_
                    class348_sub12.anInt6747 = i_11_
                    class348_sub12.anInt6738 = i_22_
                    class348_sub12.anInt6745 = i_19_
                    class348_sub12.anInt6735 = i_14_
                    class348_sub12.anInt6737 = i_20_
                    class348_sub12.anInt6750 = i_12_
                    Class289.aClass262_3705!!.method1999(class348_sub12, -20180)
                }
                return false
            } catch (runtimeexception: RuntimeException) {
                throw Class348_Sub17.method2929(runtimeexception, ("bp.C(" + i + ',' + (if (class42 != null) "{...}" else "null") + ',' + (if (class348_sub21 != null) "{...}" else "null") + ',' + i_5_ + ',' + (if (var_renderer != null) "{...}" else "null") + ',' + i_6_ + ')'))
            }
        }

        @JvmStatic
        fun method1426(i: Int) {
            aClass351_2539 = null
            aRectangleArray2554 = null
            anIntArray2552 = null
            if (i != 25165) aRectangleArray2554 = null
        }
    }
}


Rename Class143 -> FontDefinition

src/main/kotlin/Class190.kt
import Class239_Sub15.Companion.method1782
import java.awt.Rectangle

class Class190 {
    var anInt2535: Int = 0
    var aFloat2536: Float = 0f
    var anInt2538: Int = 0
    var anInt2540: Int = 0
    var aClass299_2541: Class299? = null
    var aFloat2542: Float = 0.25f
    var aFloat2544: Float = 0f
    var aFloat2545: Float = 1.0f
    var anInt2546: Int = 0
    var aFloat2547: Float = 0f
    var anInt2548: Int = 0
    var anInt2549: Int = 0
    var aFloat2551: Float = 1.0f
    fun method1423(i: Int, class348_sub49: Class348_Sub49) {
        anInt2553++
        this.aFloat2545 = (class348_sub49.readUnsignedByte(255) * 8).toFloat() / 255.0f
        this.aFloat2542 = (8 * class348_sub49.readUnsignedByte(i + 247)).toFloat() / 255.0f
        this.aFloat2551 = (i * class348_sub49.readUnsignedByte(i + 247)).toFloat() / 255.0f
    }

    fun method1424(class190_4_: Class190, i: Byte): Boolean {
        anInt2543++
        if (i.toInt() != 84) return false
        return (this.anInt2540 == class190_4_.anInt2540) && (this.aFloat2547 == class190_4_.aFloat2547) && (class190_4_.aFloat2544 == this.aFloat2544) && (this.aFloat2536 == class190_4_.aFloat2536) && (class190_4_.aFloat2542 == this.aFloat2542) && (class190_4_.aFloat2545 == this.aFloat2545) && (class190_4_.aFloat2551 == this.aFloat2551) && (class190_4_.anInt2549 == this.anInt2549) && (class190_4_.anInt2546 == this.anInt2546) && (class190_4_.aClass299_2541 === this.aClass299_2541)
    }

    constructor() {
        this.anInt2535 = -50
        this.aFloat2536 = 1.2f
        this.aClass299_2541 = Class348_Sub42_Sub10.aClass299_9571
        this.anInt2546 = 0
        this.anInt2549 = Class268.anInt3444
        this.anInt2548 = -60
        this.anInt2538 = -50
        this.aFloat2544 = 0.69921875f
        this.anInt2540 = Class268.anInt3439
        this.aFloat2547 = 1.1523438f
    }

    internal constructor(class348_sub49: Class348_Sub49) {
        val i = class348_sub49.readUnsignedByte(255)
        if (Class316.aClass348_Sub51_3959!!.aClass239_Sub28_7230!!.method1845(-32350) != 1 || Class60.aRenderer1098!!.method3704() <= 0) {
            if ((0x1 and i) != 0) class348_sub49.readInt((-126).toByte())
            if ((0x2 and i) != 0) class348_sub49.readUnsignedShort(842397944)
            if ((i and 0x4) != 0) class348_sub49.readUnsignedShort(842397944)
            if ((0x8 and i) != 0) class348_sub49.readUnsignedShort(842397944)
            this.anInt2540 = Class268.anInt3439
            this.aFloat2547 = 1.1523438f
            this.aFloat2544 = 0.69921875f
            this.aFloat2536 = 1.2f
        } else {
            if ((i and 0x1) != 0) this.anInt2540 = class348_sub49.readInt((-126).toByte())
            else this.anInt2540 = Class268.anInt3439
            if ((0x2 and i) != 0) this.aFloat2547 = class348_sub49.readUnsignedShort(842397944).toFloat() / 256.0f
            else this.aFloat2547 = 1.1523438f
            if ((i and 0x4) == 0) this.aFloat2544 = 0.69921875f
            else this.aFloat2544 = class348_sub49.readUnsignedShort(842397944).toFloat() / 256.0f
            if ((0x8 and i) != 0) this.aFloat2536 = class348_sub49.readUnsignedShort(842397944).toFloat() / 256.0f
            else this.aFloat2536 = 1.2f
        }
        if ((i and 0x10) == 0) {
            this.anInt2548 = -60
            this.anInt2535 = -50
            this.anInt2538 = -50
        } else {
            this.anInt2538 = class348_sub49.readShort(13638)
            this.anInt2548 = class348_sub49.readShort(13638)
            this.anInt2535 = class348_sub49.readShort(13638)
        }
        if ((0x20 and i) == 0) this.anInt2549 = Class268.anInt3444
        else this.anInt2549 = class348_sub49.readInt((-126).toByte())
        if ((i and 0x40) != 0) this.anInt2546 = class348_sub49.readUnsignedShort(842397944)
        else this.anInt2546 = 0
        if ((0x80 and i) != 0) {
            val i_27_ = class348_sub49.readUnsignedShort(842397944)
            val i_28_ = class348_sub49.readUnsignedShort(842397944)
            val i_29_ = class348_sub49.readUnsignedShort(842397944)
            val i_30_ = class348_sub49.readUnsignedShort(842397944)
            val i_31_ = class348_sub49.readUnsignedShort(842397944)
            val i_32_ = class348_sub49.readUnsignedShort(842397944)
            this.aClass299_2541 = Class230.method1636(i_31_, i_30_, i_27_, i_32_, i_28_, -1, i_29_)
        } else this.aClass299_2541 = Class348_Sub42_Sub10.aClass299_9571
    }

    companion object {
        var anInt2537: Int = 0
        @JvmField
        var aClass351_2539: Class351? = Class351(26, 7)
        var anInt2543: Int = 0
        var anInt2550: Int = 0
        @JvmField
        var anIntArray2552: IntArray? = null
        var anInt2553: Int = 0
        @JvmField
        var aRectangleArray2554: Array<Rectangle?>? = arrayOfNulls<Rectangle>(100)
        var aFloat2555: Float = 0f

        fun method1422(i: Int, i_0_: Int, i_1_: Int, i_2_: Int): Boolean {
            anInt2550++
            Class348_Sub40_Sub4.aAbstractCameraTransform_9114!!.method897(i_1_, i, i_0_, Class318_Sub1_Sub5_Sub2.anIntArray10172!!)
            val i_3_ = Class318_Sub1_Sub5_Sub2.anIntArray10172!![2]
            if (i_3_ < 50) return false
            Class318_Sub1_Sub5_Sub2.anIntArray10172!![2] = i_3_
            Class318_Sub1_Sub5_Sub2.anIntArray10172!![0] = (ScreenBorderFiller.anInt1962 * Class318_Sub1_Sub5_Sub2.anIntArray10172!![0] / i_3_) + Class69.anInt1202
            Class318_Sub1_Sub5_Sub2.anIntArray10172!![1] = (Class348_Sub49_Sub2.anInt9759 + (Class318_Sub1_Sub5_Sub2.anIntArray10172!![1] * Class285_Sub2.anInt8498 / i_3_))
            if (i_2_ != -7596) aRectangleArray2554 = null
            return true
        }

        @JvmStatic
        fun method1425(i: Byte, class42: Class42?, class348_sub21: Class348_Sub21?, i_5_: Int, var_renderer: Renderer?, i_6_: Int): Boolean {
            try {
                anInt2537++
                var i_7_ = 2147483647
                var i_8_ = -2147483648
                var i_9_ = 2147483647
                var i_10_ = -2147483648
                if (class42!!.anIntArray591 != null) {
                    i_8_ = (Class75.anInt1272 + ((-Class75.anInt1274 + (class348_sub21!!.anInt6852 + class42.anInt595)) * (Class75.anInt1276 - Class75.anInt1272) / (-Class75.anInt1274 + Class75.anInt1265)))
                    i_9_ = (-((-Class75.anInt1262 + Class75.anInt1268) * (class42.anInt570 + (class348_sub21.anInt6851 - Class75.anInt1257)) / (Class75.anInt1277 + -Class75.anInt1257)) + Class75.anInt1268)
                    i_10_ = (-((-Class75.anInt1262 + Class75.anInt1268) * (class348_sub21.anInt6851 + (class42.anInt607 + -Class75.anInt1257)) / (Class75.anInt1277 - Class75.anInt1257)) + Class75.anInt1268)
                    i_7_ = (((-Class75.anInt1272 + Class75.anInt1276) * (-Class75.anInt1274 + class348_sub21.anInt6852 + class42.anInt603) / (-Class75.anInt1274 + Class75.anInt1265)) + Class75.anInt1272)
                }
                var abstractModelRenderer: AbstractModelRenderer? = null
                var i_11_ = 0
                if (i > -29) aRectangleArray2554 = null
                var i_12_ = 0
                var i_13_ = 0
                var i_14_ = 0
                if (class42.anInt578 != -1) {
                    if (class348_sub21!!.aBoolean6848 && class42.anInt605 != -1) abstractModelRenderer = class42.method374(true, var_renderer!!, 127.toByte())
                    else abstractModelRenderer = class42.method374(false, var_renderer!!, 127.toByte())
                    if (abstractModelRenderer != null) {
                        i_11_ = (class348_sub21.anInt6853 + -(abstractModelRenderer.method966() - -1 shr 1))
                        i_12_ = (class348_sub21.anInt6853 + (1 + abstractModelRenderer.method966() shr 1))
                        if (i_11_ < i_7_) i_7_ = i_11_
                        if (i_12_ > i_8_) i_8_ = i_12_
                        i_13_ = (class348_sub21.anInt6855 - (abstractModelRenderer.method980() - -1 shr 1))
                        if (i_13_ < i_9_) i_9_ = i_13_
                        i_14_ = (class348_sub21.anInt6855 + (1 + abstractModelRenderer.method980() shr 1))
                        if (i_14_ > i_10_) i_10_ = i_14_
                    }
                }
                var class323: Class323? = null
                var i_15_ = 0
                var i_16_ = 0
                var i_17_ = 0
                var i_18_ = 0
                var i_19_ = 0
                var i_20_ = 0
                var i_21_ = 0
                var i_22_ = 0
                if (class42.aString597 != null) {
                    class323 = method1782(class42.anInt576, 10144)
                    if (class323 != null) {
                        i_15_ = (Class258_Sub1.aFontDefinition_8527!!.method1188(class42.aString597, null, NativeRenderer.aStringArray8019, 87.toByte(), null))
                        i_17_ = (class348_sub21!!.anInt6855 - (class42.anInt568 * (Class75.anInt1268 + -Class75.anInt1262) / (Class75.anInt1277 - Class75.anInt1257)))
                        i_16_ = (class348_sub21.anInt6853 + ((-Class75.anInt1272 + Class75.anInt1276) * class42.anInt566 / (Class75.anInt1265 + -Class75.anInt1274)))
                        if (abstractModelRenderer == null) i_17_ -= i_15_ * class323.method2560() / 2
                        else i_17_ -= ((abstractModelRenderer.method980() shr 1) - -(i_15_ * class323.method2565()))
                        var i_23_ = 0
                        while (i_15_ > i_23_) {
                            var string = NativeRenderer.aStringArray8019!![i_23_]!!
                            if (i_23_ < -1 + i_15_) string = string.substring(0, -4 + string.length)
                            val i_24_ = class323.method2564(string)
                            if (i_18_ < i_24_) i_18_ = i_24_
                            i_23_++
                        }
                        i_19_ = i_6_ + i_16_ + -(i_18_ / 2)
                        i_20_ = i_6_ + i_16_ + i_18_ / 2
                        if (i_7_ > i_19_) i_7_ = i_19_
                        i_21_ = i_17_ + i_5_
                        if (i_20_ > i_8_) i_8_ = i_20_
                        i_22_ = i_5_ + (i_17_ + class323.method2565() * i_15_)
                        if (i_9_ > i_21_) i_9_ = i_21_
                        if (i_10_ < i_22_) i_10_ = i_22_
                    }
                }
                if (Class75.anInt1272 > i_8_ || i_7_ > Class75.anInt1276 || i_10_ < Class75.anInt1262 || i_9_ > Class75.anInt1268) return true
                Class75.method745(var_renderer!!, class348_sub21!!, class42)
                if (abstractModelRenderer != null) {
                    if (Class367_Sub9.anInt7379 > 0 && ((Class348_Sub40_Sub30.anInt9399 != -1 && (Class348_Sub40_Sub30.anInt9399 == class348_sub21.anInt6847)) || (Class34.anInt481 != -1 && (class42.anInt596 == Class34.anInt481)))) {
                        val i_25_: Int
                        if (Class164.anInt2173 <= 50) i_25_ = 2 * Class164.anInt2173
                        else i_25_ = -(Class164.anInt2173 * 2) + 200
                        val i_26_ = 0xffff00 or (i_25_ shl 24)
                        var_renderer.method3656((-105).toByte(), i_26_, abstractModelRenderer.method971() / 2 - -7, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-120).toByte(), i_26_, abstractModelRenderer.method971() / 2 - -5, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-126).toByte(), i_26_, 3 + abstractModelRenderer.method971() / 2, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-112).toByte(), i_26_, 1 + abstractModelRenderer.method971() / 2, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                        var_renderer.method3656((-123).toByte(), i_26_, abstractModelRenderer.method971() / 2, (class348_sub21.anInt6853), (class348_sub21.anInt6855))
                    }
                    abstractModelRenderer.method974((class348_sub21.anInt6853 + -(abstractModelRenderer.method966() shr 1)), (class348_sub21.anInt6855 + -(abstractModelRenderer.method980() shr 1)))
                }
                if (class42.aString597 != null && class323 != null) Class342.method2683(class323, class348_sub21, i_16_, 64, i_15_, var_renderer, i_17_, i_18_, class42)
                if (class42.anInt578 != -1 || class42.aString597 != null) {
                    val class348_sub12 = Class348_Sub12(class348_sub21)
                    class348_sub12.anInt6746 = i_13_
                    class348_sub12.anInt6753 = i_21_
                    class348_sub12.anInt6747 = i_11_
                    class348_sub12.anInt6738 = i_22_
                    class348_sub12.anInt6745 = i_19_
                    class348_sub12.anInt6735 = i_14_
                    class348_sub12.anInt6737 = i_20_
                    class348_sub12.anInt6750 = i_12_
                    Class289.aClass262_3705!!.method1999(class348_sub12, -20180)
                }
                return false
            } catch (runtimeexception: RuntimeException) {
                throw Class348_Sub17.method2929(runtimeexception, ("bp.C(" + i + ',' + (if (class42 != null) "{...}" else "null") + ',' + (if (class348_sub21 != null) "{...}" else "null") + ',' + i_5_ + ',' + (if (var_renderer != null) "{...}" else "null") + ',' + i_6_ + ')'))
            }
        }

        @JvmStatic
        fun method1426(i: Int) {
            aClass351_2539 = null
            aRectangleArray2554 = null
            anIntArray2552 = null
            if (i != 25165) aRectangleArray2554 = null
        }
    }
}
