src/main/kotlin/Class348_Sub18.kt
import ClientLoadStateMachine.method1277
import PerlinTextureProvider.Companion.method1402
import SocketGameConnection.Companion.method1707
import DisplayModeOptionState.Companion.method1828
import ModelDataCache.method297
import Class264.Companion.method2017
import Class316.Companion.method2368
import Class318.Companion.method2375
import Class369_Sub3.Companion.method3573
import Class84.Companion.method821
import java.awt.Component
import java.lang.reflect.Constructor
import kotlin.math.sin

class Class348_Sub18 internal constructor(private val anInt6815: Int, private val anInt6820: Int, private var anInt6811: Int, private val anInt6806: Int, private var anInt6810: Int, @JvmField var anInt6809: Int, @JvmField var anInt6812: Int, @JvmField var anInt6819: Int, @JvmField var anInt6813: Int) : Class348() {
    fun method2934(i: Int, i_0_: Int, i_1_: Int): Boolean {
        anInt6822++
        if (i != 3589) method2941(null, 70, false)
        return i_0_ >= anInt6820 && i_0_ <= anInt6806 && i_1_ >= anInt6811 && anInt6810 >= i_1_
    }

    fun method2935(i: Int, i_2_: Int, i_3_: Int, bool: Boolean): Boolean {
        anInt6821++
        if (bool != true) anInt6811 = -84
        return i_3_ == anInt6815 && i_2_ >= anInt6820 && anInt6806 >= i_2_ && i >= anInt6811 && anInt6810 >= i
    }

    fun method2937(i: Int, i_4_: Int, i_5_: Int, `is`: IntArray) {
        anInt6816++
        `is`[0] = anInt6815
        `is`[1] = -this.anInt6809 - -anInt6820 + i
        `is`[2] = i_4_ + (-this.anInt6812 + anInt6811)
        if (i_5_ != -3069) anInt6810 = -14
    }

    fun method2939(i: Int, i_7_: Int, i_8_: Int): Boolean {
        anInt6807++
        if (i_7_ != 2) return true
        return this.anInt6809 <= i && this.anInt6819 >= i && (i_8_ >= this.anInt6812) && this.anInt6813 >= i_8_
    }

    fun method2940(i: Int, bool: Boolean, `is`: IntArray, i_9_: Int) {
        anInt6817++
        `is`[0] = 0
        `is`[2] = i + -anInt6811 + this.anInt6812
        `is`[1] = i_9_ - anInt6820 - -this.anInt6809
        if (bool != true) this.anInt6812 = -26
    }

    companion object {
        var anInt6804: Int = 0
        var anInt6805: Int = 0
        var anInt6807: Int = 0
        var anInt6808: Int = 0
        var aClass351_6814: Class351? = Class351(63, 3)
        var anInt6816: Int = 0
        var anInt6817: Int = 0
        var anInt6818: Int = 0
        var anInt6821: Int = 0
        var anInt6822: Int = 0

        /*synthetic*/
        var aClass6823: Class<*>? = null

        @JvmStatic
        fun method2936(i: Byte) {
            if (i.toInt() == -25) aClass351_6814 = null
        }

        fun method2938(i: Byte) {
            anInt6804++
            RenderConfigFactory.aClass268_2979!!.method2037(10205)
            Class362.aParticleDefLoader_4460!!.method1381(true)
            Class348_Sub40_Sub25.aModelDefinitionLoader_9342!!.method1206((-37).toByte())
            Class348_Sub40_Sub12.aClass263_9195!!.method2012(-23828)
            MapAreaDefinition.aClass278_2529!!.method2078(-6080)
            Exception_Sub1.aClass255_112!!.method1939(-110)
            ParticleEmitterNode.aClass87_191!!.method834((-116).toByte())
            Class348_Sub40_Sub18.aClass319_9245!!.method2546(60)
            RenderConfigFactory.aVarbitDefLoader_2981!!.method1445(64)
            Class269.aParticleAmountCache_3453!!.method1589(127.toByte())
            Class64_Sub3.aClass261_5558!!.method1985(0)
            ModelOrSpriteHolder.aTextureDefinitionLoader_117!!.method1175(125.toByte())
            Class348_Sub23_Sub2.aConfigDefinitionLoader_9031!!.method1219(7851)
            Class348_Sub23_Sub2.aLocTypeDefLoader_9036!!.method1404((-82).toByte())
            ProjectionCameraTransform.aClass326_5764!!.method2601((-44).toByte())
            Class30.aClass84_413!!.method822((-120).toByte())
            HoverActionEntry.aSpriteStore_1813!!.method300((-123).toByte())
            Class348_Sub1.aMapSceneDefLoader_6559!!.method1393((-13).toByte())
            GraphicsOptionState.aItemDefinitionLoader_3147!!.method1290(-8)
            SpriteLoadValidator.aClass65_4787!!.method695(true)
            Class73.aModelDefinitionCache_4782!!.method1602(0)
            method3573(-15326)
            method1277(62.toByte())
            method821(-126)
            method2375(16127)
            if (Class55_Sub1.aClass364_5271 != Class8.aClass364_165) {
                var i_6_ = 0
                while (Class308.aByteArrayArray3882!!.size > i_6_) {
                    Class308.aByteArrayArray3882!![i_6_] = null
                    i_6_++
                }
                ScrollingWidgetComponentNode.anInt8388 = 0
            }
            Class364.method3517(83)
            method2368(-1)
            method1828(87)
            if (i > 53) {
                method297(false)
                method1402(1)
                Class66.aClass60_1174!!.method590(0)
                Class348_Sub8.aRenderer6654!!.method3663()
                method1707(26469)
                Class348_Sub49.method3354(-52)
                Class348_Sub29.Companion.aClass45_6909!!.method412((-124).toByte())
                TextureGenerator.aClass45_2490!!.method412((-119).toByte())
                Class95.aClass45_1541!!.method412(37.toByte())
                Class348_Sub35.Companion.aClass45_6980!!.method412((-113).toByte())
                ModelFacePriorityNode.aClass45_1878!!.method412((-116).toByte())
                Class367_Sub10.aClass45_7382!!.method412((-110).toByte())
                Class59_Sub2_Sub1.aClass45_8667!!.method412(64.toByte())
                RasterSprite.aClass45_5207!!.method412(120.toByte())
                CameraRotationStub.aClass45_322!!.method412(98.toByte())
                Class369_Sub2.aClass45_8589!!.method412(43.toByte())
                SceneTilePlaneManager.aClass45_233!!.method412(20.toByte())
                Class348_Sub23_Sub2.aClass45_9033!!.method412(89.toByte())
                CameraNodeList.aClass45_1743!!.method412((-125).toByte())
                SoftwareSpriteRaster.aClass45_1627!!.method412((-117).toByte())
                LightingOptionState.aClass45_5878!!.method412(29.toByte())
                HoverActionEntry.aClass45_1815!!.method412(80.toByte())
                Class94.aClass45_1538!!.method412(34.toByte())
                VideoAdChecker.aClass45_3183!!.method412((-116).toByte())
                FloatGrid.aClass45_4975!!.method412(28.toByte())
                SpotAnimVector.aClass45_2306!!.method412((-115).toByte())
                OpenGlRenderNode.aClass45_10480!!.method412(22.toByte())
                Class78.aClass45_1322!!.method412(36.toByte())
                Class348_Sub16_Sub3.aClass45_8926!!.method412((-114).toByte())
                Class348_Sub32.Companion.aClass45_6950!!.method412(36.toByte())
                ModelBatchBase.aClass45_1897!!.method412((-114).toByte())
                Class82.aClass45_1434!!.method412((-117).toByte())
                Class348_Sub11.Companion.aClass45_4770!!.method412(78.toByte())
                GraphicsOptionState.aClass45_3146!!.method412(88.toByte())
                Class367_Sub8.aClass45_7362!!.method412((-109).toByte())
                Class262.aClass45_3323!!.method412(112.toByte())
                Crc64Hashable.aClass45_4984!!.method412(85.toByte())
                SpriteLoadValidator.aClass45_4796!!.method412(93.toByte())
                HitsplatDefinition.aClass45_2015!!.method412((-122).toByte())
                Class353.aClass60_4346!!.method590(0)
                Class328_Sub2.aClass60_6517!!.method590(0)
                Class348_Sub1_Sub1.aClass60_8807!!.method590(0)
                Class34.aClass60_463!!.method590(0)
            }
        }

        @JvmStatic
        fun method2941(component: Component?, i: Int, bool: Boolean): Class373? {
            anInt6808++
            try {
                val constructor: Constructor<*> = (Class373_Sub1::class.java.getDeclaredConstructor((if (aClass6823 != null) aClass6823 else (Component::class.java.also { aClass6823 = it })), java.lang.Boolean.TYPE))
                return (constructor.newInstance(*arrayOf<Any?>(component, bool)) as Class373)
            } catch (throwable: Throwable) {
                if (i != 0) return null
                return Class373_Sub2(component, bool)
            }
        }

        fun method2942(class46: Class46, i: Byte) {
            anInt6805++
            if (class46.anInt765 == TextureMetadataProvider.anInt4610) {
                if (LocalPlayerState.aPlayer_1907!!.aString10544 == null) {
                    class46.anInt779 = 0
                    class46.anInt753 = 0
                } else {
                    class46.anInt757 = 150
                    class46.anInt675 = 0x7ff and (256.0 * sin((Class367_Sub11.anInt7396).toDouble() / 40.0)).toInt()
                    class46.anInt770 = 5
                    class46.anInt753 = Class348_Sub42_Sub11.anInt9591
                    class46.anInt779 = (Class318_Sub1_Sub3_Sub1.method2418((LocalPlayerState.aPlayer_1907!!.aString10544!!), (-41).toByte()))
                    class46.anInt699 = LocalPlayerState.aPlayer_1907!!.anInt10268
                    class46.anInt841 = 0
                    class46.anInt730 = LocalPlayerState.aPlayer_1907!!.anInt10312
                    class46.anInt795 = LocalPlayerState.aPlayer_1907!!.anInt10245
                    val class17 = (if (class46.anInt699 != -1) ParticleEmitterNode.aClass87_191!!.method835(class46.anInt699, 7) else null)
                    if (class17 != null) method2017(class46.anInt795, class17, 50)
                }
            } else {
                val i_10_ = -14 % ((27 - i) / 59)
            }
        }
    }
}


Rename Class255 -> ModelHeaderCache

src/main/kotlin/Class348_Sub18.kt
import ClientLoadStateMachine.method1277
import PerlinTextureProvider.Companion.method1402
import SocketGameConnection.Companion.method1707
import DisplayModeOptionState.Companion.method1828
import ModelDataCache.method297
import Class264.Companion.method2017
import Class316.Companion.method2368
import Class318.Companion.method2375
import Class369_Sub3.Companion.method3573
import Class84.Companion.method821
import java.awt.Component
import java.lang.reflect.Constructor
import kotlin.math.sin

class Class348_Sub18 internal constructor(private val anInt6815: Int, private val anInt6820: Int, private var anInt6811: Int, private val anInt6806: Int, private var anInt6810: Int, @JvmField var anInt6809: Int, @JvmField var anInt6812: Int, @JvmField var anInt6819: Int, @JvmField var anInt6813: Int) : Class348() {
    fun method2934(i: Int, i_0_: Int, i_1_: Int): Boolean {
        anInt6822++
        if (i != 3589) method2941(null, 70, false)
        return i_0_ >= anInt6820 && i_0_ <= anInt6806 && i_1_ >= anInt6811 && anInt6810 >= i_1_
    }

    fun method2935(i: Int, i_2_: Int, i_3_: Int, bool: Boolean): Boolean {
        anInt6821++
        if (bool != true) anInt6811 = -84
        return i_3_ == anInt6815 && i_2_ >= anInt6820 && anInt6806 >= i_2_ && i >= anInt6811 && anInt6810 >= i
    }

    fun method2937(i: Int, i_4_: Int, i_5_: Int, `is`: IntArray) {
        anInt6816++
        `is`[0] = anInt6815
        `is`[1] = -this.anInt6809 - -anInt6820 + i
        `is`[2] = i_4_ + (-this.anInt6812 + anInt6811)
        if (i_5_ != -3069) anInt6810 = -14
    }

    fun method2939(i: Int, i_7_: Int, i_8_: Int): Boolean {
        anInt6807++
        if (i_7_ != 2) return true
        return this.anInt6809 <= i && this.anInt6819 >= i && (i_8_ >= this.anInt6812) && this.anInt6813 >= i_8_
    }

    fun method2940(i: Int, bool: Boolean, `is`: IntArray, i_9_: Int) {
        anInt6817++
        `is`[0] = 0
        `is`[2] = i + -anInt6811 + this.anInt6812
        `is`[1] = i_9_ - anInt6820 - -this.anInt6809
        if (bool != true) this.anInt6812 = -26
    }

    companion object {
        var anInt6804: Int = 0
        var anInt6805: Int = 0
        var anInt6807: Int = 0
        var anInt6808: Int = 0
        var aClass351_6814: Class351? = Class351(63, 3)
        var anInt6816: Int = 0
        var anInt6817: Int = 0
        var anInt6818: Int = 0
        var anInt6821: Int = 0
        var anInt6822: Int = 0

        /*synthetic*/
        var aClass6823: Class<*>? = null

        @JvmStatic
        fun method2936(i: Byte) {
            if (i.toInt() == -25) aClass351_6814 = null
        }

        fun method2938(i: Byte) {
            anInt6804++
            RenderConfigFactory.aClass268_2979!!.method2037(10205)
            Class362.aParticleDefLoader_4460!!.method1381(true)
            Class348_Sub40_Sub25.aModelDefinitionLoader_9342!!.method1206((-37).toByte())
            Class348_Sub40_Sub12.aClass263_9195!!.method2012(-23828)
            MapAreaDefinition.aClass278_2529!!.method2078(-6080)
            Exception_Sub1.aModelHeaderCache_112!!.method1939(-110)
            ParticleEmitterNode.aClass87_191!!.method834((-116).toByte())
            Class348_Sub40_Sub18.aClass319_9245!!.method2546(60)
            RenderConfigFactory.aVarbitDefLoader_2981!!.method1445(64)
            Class269.aParticleAmountCache_3453!!.method1589(127.toByte())
            Class64_Sub3.aClass261_5558!!.method1985(0)
            ModelOrSpriteHolder.aTextureDefinitionLoader_117!!.method1175(125.toByte())
            Class348_Sub23_Sub2.aConfigDefinitionLoader_9031!!.method1219(7851)
            Class348_Sub23_Sub2.aLocTypeDefLoader_9036!!.method1404((-82).toByte())
            ProjectionCameraTransform.aClass326_5764!!.method2601((-44).toByte())
            Class30.aClass84_413!!.method822((-120).toByte())
            HoverActionEntry.aSpriteStore_1813!!.method300((-123).toByte())
            Class348_Sub1.aMapSceneDefLoader_6559!!.method1393((-13).toByte())
            GraphicsOptionState.aItemDefinitionLoader_3147!!.method1290(-8)
            SpriteLoadValidator.aClass65_4787!!.method695(true)
            Class73.aModelDefinitionCache_4782!!.method1602(0)
            method3573(-15326)
            method1277(62.toByte())
            method821(-126)
            method2375(16127)
            if (Class55_Sub1.aClass364_5271 != Class8.aClass364_165) {
                var i_6_ = 0
                while (Class308.aByteArrayArray3882!!.size > i_6_) {
                    Class308.aByteArrayArray3882!![i_6_] = null
                    i_6_++
                }
                ScrollingWidgetComponentNode.anInt8388 = 0
            }
            Class364.method3517(83)
            method2368(-1)
            method1828(87)
            if (i > 53) {
                method297(false)
                method1402(1)
                Class66.aClass60_1174!!.method590(0)
                Class348_Sub8.aRenderer6654!!.method3663()
                method1707(26469)
                Class348_Sub49.method3354(-52)
                Class348_Sub29.Companion.aClass45_6909!!.method412((-124).toByte())
                TextureGenerator.aClass45_2490!!.method412((-119).toByte())
                Class95.aClass45_1541!!.method412(37.toByte())
                Class348_Sub35.Companion.aClass45_6980!!.method412((-113).toByte())
                ModelFacePriorityNode.aClass45_1878!!.method412((-116).toByte())
                Class367_Sub10.aClass45_7382!!.method412((-110).toByte())
                Class59_Sub2_Sub1.aClass45_8667!!.method412(64.toByte())
                RasterSprite.aClass45_5207!!.method412(120.toByte())
                CameraRotationStub.aClass45_322!!.method412(98.toByte())
                Class369_Sub2.aClass45_8589!!.method412(43.toByte())
                SceneTilePlaneManager.aClass45_233!!.method412(20.toByte())
                Class348_Sub23_Sub2.aClass45_9033!!.method412(89.toByte())
                CameraNodeList.aClass45_1743!!.method412((-125).toByte())
                SoftwareSpriteRaster.aClass45_1627!!.method412((-117).toByte())
                LightingOptionState.aClass45_5878!!.method412(29.toByte())
                HoverActionEntry.aClass45_1815!!.method412(80.toByte())
                Class94.aClass45_1538!!.method412(34.toByte())
                VideoAdChecker.aClass45_3183!!.method412((-116).toByte())
                FloatGrid.aClass45_4975!!.method412(28.toByte())
                SpotAnimVector.aClass45_2306!!.method412((-115).toByte())
                OpenGlRenderNode.aClass45_10480!!.method412(22.toByte())
                Class78.aClass45_1322!!.method412(36.toByte())
                Class348_Sub16_Sub3.aClass45_8926!!.method412((-114).toByte())
                Class348_Sub32.Companion.aClass45_6950!!.method412(36.toByte())
                ModelBatchBase.aClass45_1897!!.method412((-114).toByte())
                Class82.aClass45_1434!!.method412((-117).toByte())
                Class348_Sub11.Companion.aClass45_4770!!.method412(78.toByte())
                GraphicsOptionState.aClass45_3146!!.method412(88.toByte())
                Class367_Sub8.aClass45_7362!!.method412((-109).toByte())
                Class262.aClass45_3323!!.method412(112.toByte())
                Crc64Hashable.aClass45_4984!!.method412(85.toByte())
                SpriteLoadValidator.aClass45_4796!!.method412(93.toByte())
                HitsplatDefinition.aClass45_2015!!.method412((-122).toByte())
                Class353.aClass60_4346!!.method590(0)
                Class328_Sub2.aClass60_6517!!.method590(0)
                Class348_Sub1_Sub1.aClass60_8807!!.method590(0)
                Class34.aClass60_463!!.method590(0)
            }
        }

        @JvmStatic
        fun method2941(component: Component?, i: Int, bool: Boolean): Class373? {
            anInt6808++
            try {
                val constructor: Constructor<*> = (Class373_Sub1::class.java.getDeclaredConstructor((if (aClass6823 != null) aClass6823 else (Component::class.java.also { aClass6823 = it })), java.lang.Boolean.TYPE))
                return (constructor.newInstance(*arrayOf<Any?>(component, bool)) as Class373)
            } catch (throwable: Throwable) {
                if (i != 0) return null
                return Class373_Sub2(component, bool)
            }
        }

        fun method2942(class46: Class46, i: Byte) {
            anInt6805++
            if (class46.anInt765 == TextureMetadataProvider.anInt4610) {
                if (LocalPlayerState.aPlayer_1907!!.aString10544 == null) {
                    class46.anInt779 = 0
                    class46.anInt753 = 0
                } else {
                    class46.anInt757 = 150
                    class46.anInt675 = 0x7ff and (256.0 * sin((Class367_Sub11.anInt7396).toDouble() / 40.0)).toInt()
                    class46.anInt770 = 5
                    class46.anInt753 = Class348_Sub42_Sub11.anInt9591
                    class46.anInt779 = (Class318_Sub1_Sub3_Sub1.method2418((LocalPlayerState.aPlayer_1907!!.aString10544!!), (-41).toByte()))
                    class46.anInt699 = LocalPlayerState.aPlayer_1907!!.anInt10268
                    class46.anInt841 = 0
                    class46.anInt730 = LocalPlayerState.aPlayer_1907!!.anInt10312
                    class46.anInt795 = LocalPlayerState.aPlayer_1907!!.anInt10245
                    val class17 = (if (class46.anInt699 != -1) ParticleEmitterNode.aClass87_191!!.method835(class46.anInt699, 7) else null)
                    if (class17 != null) method2017(class46.anInt795, class17, 50)
                }
            } else {
                val i_10_ = -14 % ((27 - i) / 59)
            }
        }
    }
}
