src/main/kotlin/Class318_Sub6.kt
/* Class318_Sub6 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class318_Sub6 : Class318() {
    @JvmField
    var anInt6425: Int = 0
    @JvmField
    var anInt6426: Int = 0
    @JvmField
    var anInt6427: Int = 0
    @JvmField
    var anInt6429: Int = 0
    @JvmField
    var aClass318_Sub1_Sub3_Sub3_6431: Class318_Sub1_Sub3_Sub3? = null

    companion object {
        var aClass114_6424: Class114? = Class114(82, 4)
        @JvmField
        var aShortArray6428: ShortArray? = null
        var aFloat6430: Float = 0f
        var anIntArray6432: IntArray? = null

        @JvmStatic
        fun method2506(i: Byte) {
            aShortArray6428 = null
            anIntArray6432 = null
            if (i.toInt() != -46) Companion.method2506((-93).toByte())
            aClass114_6424 = null
        }
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class318_Sub6.kt
/* Class318_Sub6 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class318_Sub6 : Class318() {
    @JvmField
    var anInt6425: Int = 0
    @JvmField
    var anInt6426: Int = 0
    @JvmField
    var anInt6427: Int = 0
    @JvmField
    var anInt6429: Int = 0
    @JvmField
    var aClass318_Sub1_Sub3_Sub3_6431: Class318_Sub1_Sub3_Sub3? = null

    companion object {
        var aIntRange_6424: IntRange? = IntRange(82, 4)
        @JvmField
        var aShortArray6428: ShortArray? = null
        var aFloat6430: Float = 0f
        var anIntArray6432: IntArray? = null

        @JvmStatic
        fun method2506(i: Byte) {
            aShortArray6428 = null
            anIntArray6432 = null
            if (i.toInt() != -46) Companion.method2506((-93).toByte())
            aIntRange_6424 = null
        }
    }
}
