src/main/kotlin/Class348_Sub45.kt
/* Class348_Sub45 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
abstract class Class348_Sub45 : Class348() {
    abstract fun method3308(i: Byte): Int

    abstract fun method3310(i: Int): Int

    abstract fun method3311(i: Int): Int

    abstract fun method3312(i: Byte): Long

    abstract fun method3315(i: Int): Int

    companion object {
        @JvmField
        var anInt7102: Int = 1400
        @JvmField
        var aClass304_7103: Class304? = Class304(3)
        @JvmField
        var anInt7104: Int = 0
        @JvmField
        var aClass114_7105: Class114? = Class114(101, 20)
        @JvmField
        var aClass114_7106: Class114? = Class114(36, -2)
        @JvmField
        var aClass105Array7107: Array<Class105?>? = null
        @JvmField
        var aClass361Array7108: Array<Class361?>? = arrayOfNulls<Class361>(4)

        @JvmStatic
        fun method3309(i: Int) {
            Class354.anIntArrayArrayArray4356 = (Array<Array<IntArray?>?>(Class189.anInt2524) { Array<IntArray?>(1 + Class318_Sub7.anInt6451) { IntArray(1 + Class348_Sub41.anInt7054) } })
            anInt7104++
            Class348_Sub44.anInt7101 = 0
            Class11.anInt194 = Class270.anInt3465
            Class318_Sub1_Sub3_Sub4.aClass338Array10330 = arrayOfNulls<Class338>(2000)
            OpenGlRenderer.anInt7714 = Class270.anInt3465
            Class50_Sub1.aBoolean5226 = false
            Class147.aClass338Array2034 = arrayOfNulls<Class338>(500)
            Class69.anInt1200 = 0
            Class239_Sub26.anInt6115 = 0
            Class294.aClass338Array5060 = arrayOfNulls<Class338>(1000)
            if (i > -113) aClass304_7103 = null
            Class348_Sub42_Sub10.anInt9577 = 0
            Class348_Sub42_Sub19.aClass338Array9700 = arrayOfNulls<Class338>(500)
            Class348_Sub40_Sub23.aBoolean9307 = Class9.aRenderer171 !is oa
        }

        @JvmStatic
        fun method3313(i: Int, var_terrainTile: TerrainTile?) {
            NativeSprite.aTerrainTileArray5191!![i] = var_terrainTile
        }

        @JvmStatic
        fun method3314(i: Int) {
            aClass114_7106 = null
            if (i != 5) method3313(-103, null)
            aClass114_7105 = null
            aClass361Array7108 = null
            aClass105Array7107 = null
            aClass304_7103 = null
        }
    }
}


Rename Class105 -> AbstractModelRenderer

src/main/kotlin/Class348_Sub45.kt
/* Class348_Sub45 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
abstract class Class348_Sub45 : Class348() {
    abstract fun method3308(i: Byte): Int

    abstract fun method3310(i: Int): Int

    abstract fun method3311(i: Int): Int

    abstract fun method3312(i: Byte): Long

    abstract fun method3315(i: Int): Int

    companion object {
        @JvmField
        var anInt7102: Int = 1400
        @JvmField
        var aClass304_7103: Class304? = Class304(3)
        @JvmField
        var anInt7104: Int = 0
        @JvmField
        var aClass114_7105: Class114? = Class114(101, 20)
        @JvmField
        var aClass114_7106: Class114? = Class114(36, -2)
        @JvmField
        var aAbstractModelRendererArray7107: Array<AbstractModelRenderer?>? = null
        @JvmField
        var aClass361Array7108: Array<Class361?>? = arrayOfNulls<Class361>(4)

        @JvmStatic
        fun method3309(i: Int) {
            Class354.anIntArrayArrayArray4356 = (Array<Array<IntArray?>?>(Class189.anInt2524) { Array<IntArray?>(1 + Class318_Sub7.anInt6451) { IntArray(1 + Class348_Sub41.anInt7054) } })
            anInt7104++
            Class348_Sub44.anInt7101 = 0
            Class11.anInt194 = Class270.anInt3465
            Class318_Sub1_Sub3_Sub4.aClass338Array10330 = arrayOfNulls<Class338>(2000)
            OpenGlRenderer.anInt7714 = Class270.anInt3465
            Class50_Sub1.aBoolean5226 = false
            Class147.aClass338Array2034 = arrayOfNulls<Class338>(500)
            Class69.anInt1200 = 0
            Class239_Sub26.anInt6115 = 0
            Class294.aClass338Array5060 = arrayOfNulls<Class338>(1000)
            if (i > -113) aClass304_7103 = null
            Class348_Sub42_Sub10.anInt9577 = 0
            Class348_Sub42_Sub19.aClass338Array9700 = arrayOfNulls<Class338>(500)
            Class348_Sub40_Sub23.aBoolean9307 = Class9.aRenderer171 !is oa
        }

        @JvmStatic
        fun method3313(i: Int, var_terrainTile: TerrainTile?) {
            NativeSprite.aTerrainTileArray5191!![i] = var_terrainTile
        }

        @JvmStatic
        fun method3314(i: Int) {
            aClass114_7106 = null
            if (i != 5) method3313(-103, null)
            aClass114_7105 = null
            aClass361Array7108 = null
            aAbstractModelRendererArray7107 = null
            aClass304_7103 = null
        }
    }
}
