src/main/kotlin/Class20.kt
/* Class20 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class20 {
    var aClass114_316: Class114? = Class114(95, 10)
    @JvmField
    var anInt317: Int = 0
    var aClass114_318: Class114? = Class114(19, -2)
    @JvmField
    var anInt319: Int = 0
    var anInt320: Int = 0

    @JvmStatic
    fun method287(i: Int) {
        if (i == 51) {
            aClass114_316 = null
            aClass114_318 = null
        }
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class20.kt
/* Class20 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class20 {
    var aIntRange_316: IntRange? = IntRange(95, 10)
    @JvmField
    var anInt317: Int = 0
    var aIntRange_318: IntRange? = IntRange(19, -2)
    @JvmField
    var anInt319: Int = 0
    var anInt320: Int = 0

    @JvmStatic
    fun method287(i: Int) {
        if (i == 51) {
            aIntRange_316 = null
            aIntRange_318 = null
        }
    }
}
