src/main/kotlin/Class128.kt
/* Class128 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class128 {
    @JvmField
    var anInt1870: Int = 0
    var aClass114_1871: Class114? = Class114(52, -1)
    var anInt1872: Int = 0

    fun method1122(i: Int) {
        for (i_0_ in i..4) Class181.aBooleanArray2374!![i_0_] = false
        anInt1870++
        Class318_Sub1_Sub5_Sub2.anInt10163 = -1
        Class9.anInt167 = Class318_Sub1_Sub5_Sub2.anInt10163
        Class348_Sub40_Sub21.anInt9282 = 1
        NativeShaderProgram.anInt9775 = -1
        Class239_Sub12.anInt5973 = 0
        Class292.anInt4803 = -1
        Class367_Sub11.anInt7403 = 0
    }

    @JvmStatic
    fun method1123(i: Int) {
        aClass114_1871 = null
        if (i != -1) method1122(-78)
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class128.kt
/* Class128 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class128 {
    @JvmField
    var anInt1870: Int = 0
    var aIntRange_1871: IntRange? = IntRange(52, -1)
    var anInt1872: Int = 0

    fun method1122(i: Int) {
        for (i_0_ in i..4) Class181.aBooleanArray2374!![i_0_] = false
        anInt1870++
        Class318_Sub1_Sub5_Sub2.anInt10163 = -1
        Class9.anInt167 = Class318_Sub1_Sub5_Sub2.anInt10163
        Class348_Sub40_Sub21.anInt9282 = 1
        NativeShaderProgram.anInt9775 = -1
        Class239_Sub12.anInt5973 = 0
        Class292.anInt4803 = -1
        Class367_Sub11.anInt7403 = 0
    }

    @JvmStatic
    fun method1123(i: Int) {
        aIntRange_1871 = null
        if (i != -1) method1122(-78)
    }
}
