src/main/kotlin/Class176.kt
/* Class176 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class176 {
    var aClass114_2331: Class114? = Class114(120, -2)
    @JvmField
    var aClass348_Sub26_2332: Class348_Sub26?
    @JvmField
    var aClass323_2333: Class323? = null
    @JvmField
    var aClass348_Sub47Array2334: Array<Class348_Sub47?>? = arrayOfNulls<Class348_Sub47>(300)
    var aClass114_2335: Class114?

    @JvmStatic
    fun method1351(i: Int) {
        aClass114_2331 = null
        aClass348_Sub26_2332 = null
        aClass114_2335 = null
        if (i != 1) aClass114_2331 = null
        aClass348_Sub47Array2334 = null
        aClass323_2333 = null
    }

    init {
        aClass348_Sub26_2332 = null
        aClass114_2335 = Class114(80, 0)
    }
}


Rename Class114 -> IntRange

src/main/kotlin/Class176.kt
/* Class176 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object Class176 {
    var aIntRange_2331: IntRange? = IntRange(120, -2)
    @JvmField
    var aClass348_Sub26_2332: Class348_Sub26?
    @JvmField
    var aClass323_2333: Class323? = null
    @JvmField
    var aClass348_Sub47Array2334: Array<Class348_Sub47?>? = arrayOfNulls<Class348_Sub47>(300)
    var aIntRange_2335: IntRange?

    @JvmStatic
    fun method1351(i: Int) {
        aIntRange_2331 = null
        aClass348_Sub26_2332 = null
        aIntRange_2335 = null
        if (i != 1) aIntRange_2331 = null
        aClass348_Sub47Array2334 = null
        aClass323_2333 = null
    }

    init {
        aClass348_Sub26_2332 = null
        aIntRange_2335 = IntRange(80, 0)
    }
}
