src/main/kotlin/GlIndexBufferArb.kt
import jaclib.memory.Buffer

class GlIndexBufferArb internal constructor(class377: Class377, class68: Class68?, bool: Boolean) : GlBufferObject(class377, 34963, bool), Interface5_Impl2 {
    private val aClass68_8504: Class68?
    override fun method23(i: Int, i_0_: Int) {
        super.method23(i, i_0_ * aClass68_8504!!.anInt1178)
        anInt8499++
    }

    override fun method24(bool: Boolean, bool_1_: Boolean): Buffer? {
        if (bool_1_ != false) aClass70_8503 = null
        anInt8500++
        return super.method2120(0, (this.aClass377_4759.aMapBuffer9913), bool)
    }

    override fun method16(bool: Boolean): Int {
        anInt8497++
        if (bool != false) method16(true)
        return super.method16(false)
    }

    override fun method22(i: Int): Boolean {
        anInt8501++
        if (i != -23) return false
        return super.method2123((this.aClass377_4759.aMapBuffer9913), 0)
    }

    override fun method25(i: Byte): Class68 {
        anInt8506++
        if (i <= 19) aClass70_8503 = null
        return aClass68_8504!!
    }

    override fun method21(i: Int) {
        if (i == 23315) {
            anInt8496++
            super.method21(i)
        }
    }

    init {
        try {
            aClass68_8504 = class68
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("mw.<init>(" + (if (class377 != null) "{...}" else "null") + ',' + (if (class68 != null) "{...}" else "null") + ',' + bool + ')'))
        }
    }

    companion object {
        @JvmField
        var anInt8496: Int = 0
        @JvmField
        var anInt8497: Int = 0
        @JvmField
        var anInt8498: Int = 0
        @JvmField
        var anInt8499: Int = 0
        @JvmField
        var anInt8500: Int = 0
        @JvmField
        var anInt8501: Int = 0
        @JvmField
        var anInt8502: Int = 0
        @JvmField
        var aClass70_8503: Class70? = Class70()
        @JvmField
        var aByteArrayArray8505: Array<ByteArray?>? = arrayOfNulls<ByteArray>(50)
        @JvmField
        var anInt8506: Int = 0
        @JvmField
        var anIntArray8507: IntArray? = intArrayOf(
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            85,
            80,
            84,
            0,
            91,
            0,
            0,
            0,
            81,
            82,
            86,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            13,
            0,
            0,
            0,
            0,
            83,
            104,
            105,
            103,
            102,
            96,
            98,
            97,
            99,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            25,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            48,
            68,
            66,
            50,
            34,
            51,
            52,
            53,
            39,
            54,
            55,
            56,
            70,
            69,
            40,
            41,
            32,
            35,
            49,
            36,
            38,
            67,
            33,
            65,
            37,
            64,
            0,
            0,
            0,
            0,
            0,
            228,
            231,
            227,
            233,
            224,
            219,
            225,
            230,
            226,
            232,
            89,
            87,
            0,
            88,
            229,
            90,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            0,
            0,
            0,
            101,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        )

        @JvmStatic
        fun method2132(i: Int) {
            aClass70_8503 = null
            if (i >= -8) anInt8498 = -77
            anIntArray8507 = null
            aByteArrayArray8505 = null
        }
    }
}


Rename Class377 -> GlRenderDevice

src/main/kotlin/GlIndexBufferArb.kt
import jaclib.memory.Buffer

class GlIndexBufferArb internal constructor(glRenderDevice: GlRenderDevice, class68: Class68?, bool: Boolean) : GlBufferObject(glRenderDevice, 34963, bool), Interface5_Impl2 {
    private val aClass68_8504: Class68?
    override fun method23(i: Int, i_0_: Int) {
        super.method23(i, i_0_ * aClass68_8504!!.anInt1178)
        anInt8499++
    }

    override fun method24(bool: Boolean, bool_1_: Boolean): Buffer? {
        if (bool_1_ != false) aClass70_8503 = null
        anInt8500++
        return super.method2120(0, (this.aGlRenderDevice_4759.aMapBuffer9913), bool)
    }

    override fun method16(bool: Boolean): Int {
        anInt8497++
        if (bool != false) method16(true)
        return super.method16(false)
    }

    override fun method22(i: Int): Boolean {
        anInt8501++
        if (i != -23) return false
        return super.method2123((this.aGlRenderDevice_4759.aMapBuffer9913), 0)
    }

    override fun method25(i: Byte): Class68 {
        anInt8506++
        if (i <= 19) aClass70_8503 = null
        return aClass68_8504!!
    }

    override fun method21(i: Int) {
        if (i == 23315) {
            anInt8496++
            super.method21(i)
        }
    }

    init {
        try {
            aClass68_8504 = class68
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("mw.<init>(" + (if (glRenderDevice != null) "{...}" else "null") + ',' + (if (class68 != null) "{...}" else "null") + ',' + bool + ')'))
        }
    }

    companion object {
        @JvmField
        var anInt8496: Int = 0
        @JvmField
        var anInt8497: Int = 0
        @JvmField
        var anInt8498: Int = 0
        @JvmField
        var anInt8499: Int = 0
        @JvmField
        var anInt8500: Int = 0
        @JvmField
        var anInt8501: Int = 0
        @JvmField
        var anInt8502: Int = 0
        @JvmField
        var aClass70_8503: Class70? = Class70()
        @JvmField
        var aByteArrayArray8505: Array<ByteArray?>? = arrayOfNulls<ByteArray>(50)
        @JvmField
        var anInt8506: Int = 0
        @JvmField
        var anIntArray8507: IntArray? = intArrayOf(
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            85,
            80,
            84,
            0,
            91,
            0,
            0,
            0,
            81,
            82,
            86,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            13,
            0,
            0,
            0,
            0,
            83,
            104,
            105,
            103,
            102,
            96,
            98,
            97,
            99,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            25,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            48,
            68,
            66,
            50,
            34,
            51,
            52,
            53,
            39,
            54,
            55,
            56,
            70,
            69,
            40,
            41,
            32,
            35,
            49,
            36,
            38,
            67,
            33,
            65,
            37,
            64,
            0,
            0,
            0,
            0,
            0,
            228,
            231,
            227,
            233,
            224,
            219,
            225,
            230,
            226,
            232,
            89,
            87,
            0,
            88,
            229,
            90,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            0,
            0,
            0,
            101,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        )

        @JvmStatic
        fun method2132(i: Int) {
            aClass70_8503 = null
            if (i >= -8) anInt8498 = -77
            anIntArray8507 = null
            aByteArrayArray8505 = null
        }
    }
}
