src/main/kotlin/GraphicsOptionState.kt
import ChatEffectsOptionState.Companion.method1728

/* Class239 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
abstract class GraphicsOptionState {
    var aClass348_Sub51_3136: DisplaySettingsConfig
    var anInt3138: Int
    abstract fun method1710(i: Int): Int

    abstract fun method1712(i: Int, i_2_: Int)

    abstract fun method1714(i: Int, i_3_: Int): Int

    abstract fun method1716(bool: Boolean)

    internal constructor(class348_sub51: DisplaySettingsConfig) {
        this.aClass348_Sub51_3136 = class348_sub51
        this.anInt3138 = method1710(20014)
    }

    internal constructor(i: Int, class348_sub51: DisplaySettingsConfig) {
        this.aClass348_Sub51_3136 = class348_sub51
        this.anInt3138 = i
    }

    fun method1718(i: Int, i_7_: Int) {
        if (i_7_ < 3) method1712(12, 42)
        anInt3139++
        if (method1714(3, i) != 3) method1712(124, i)
    }

    companion object {
        @JvmField
        var anInt3134: Int = 0
        @JvmField
        var aIntRange_3135: IntRange? = IntRange(108, 5)
        @JvmField
        var anInt3137: Int = 0
        @JvmField
        var anInt3139: Int = 0
        @JvmField
        var anInt3140: Int = 0
        @JvmField
        var anInt3141: Int = 0
        @JvmField
        var anInt3142: Int = 0
        @JvmField
        var aIntRange_3143: IntRange?
        @JvmField
        var aByteArray3144: ByteArray? = ByteArray(520)
        @JvmField
        var aIntRange_3145: IntRange? = null
        @JvmField
        var aClass45_3146: Class45? = null
        @JvmField
        var aItemDefinitionLoader_3147: ItemDefinitionLoader? = null

        @JvmStatic
        fun method1709(i: Int): Array<HudTabPanel?> {
            if (i > -110) method1715(97)
            anInt3141++
            return (arrayOf<HudTabPanel?>(Class68.aHudTabPanel_1189, NoiseTextureNode.aHudTabPanel_9263, ParticleEmitterDef.aHudTabPanel_4953))
        }

        @JvmStatic
        fun method1711(i: Int, class45: Class45?, i_0_: Int, class45_1_: Class45?) {
            try {
                GlElementArrayBuffer.aClass45_4843 = class45_1_
                anInt3140++
                if (i != 7) aClass45_3146 = null
                RectangleRegion.aClass45_1940 = class45
            } catch (runtimeexception: RuntimeException) {
                throw SoundBankPatch.method2929(runtimeexception, ("su.Q(" + i + ',' + (if (class45 != null) "{...}" else "null") + ',' + i_0_ + ',' + (if (class45_1_ != null) "{...}" else "null") + ')'))
            }
        }

        @JvmStatic
        fun method1713(bool: Boolean, i: Int) {
            method1728(HardCacheEntryReference.anInt10432, -1, RenderNode.anInt9721, bool, LocTypeDefinition.anInt4017)
            if (i == 520) anInt3137++
        }

        @JvmStatic
        fun method1715(i: Int) {
            aIntRange_3145 = null
            aIntRange_3143 = null
            aClass45_3146 = null
            aIntRange_3135 = null
            aByteArray3144 = null
            aItemDefinitionLoader_3147 = null
            if (i < 13) method1709(-99)
        }

        @JvmStatic
        fun method1717(i: Int, i_4_: Int, i_5_: Int, i_6_: Int) {
            AnimationFrameDefinition.aByteArrayArrayArray6962 = Array<Array<ByteArray?>?>(i_6_) { Array<ByteArray?>(i_5_) { ByteArray(i_4_) } }
            if (i != 19278) method1717(35, 126, -83, 85)
            anInt3134++
        }

        init {
            aIntRange_3143 = IntRange(7, 3)
        }
    }
}


Rename Class45 -> Js5Archive

src/main/kotlin/GraphicsOptionState.kt
import ChatEffectsOptionState.Companion.method1728

/* Class239 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
abstract class GraphicsOptionState {
    var aClass348_Sub51_3136: DisplaySettingsConfig
    var anInt3138: Int
    abstract fun method1710(i: Int): Int

    abstract fun method1712(i: Int, i_2_: Int)

    abstract fun method1714(i: Int, i_3_: Int): Int

    abstract fun method1716(bool: Boolean)

    internal constructor(class348_sub51: DisplaySettingsConfig) {
        this.aClass348_Sub51_3136 = class348_sub51
        this.anInt3138 = method1710(20014)
    }

    internal constructor(i: Int, class348_sub51: DisplaySettingsConfig) {
        this.aClass348_Sub51_3136 = class348_sub51
        this.anInt3138 = i
    }

    fun method1718(i: Int, i_7_: Int) {
        if (i_7_ < 3) method1712(12, 42)
        anInt3139++
        if (method1714(3, i) != 3) method1712(124, i)
    }

    companion object {
        @JvmField
        var anInt3134: Int = 0
        @JvmField
        var aIntRange_3135: IntRange? = IntRange(108, 5)
        @JvmField
        var anInt3137: Int = 0
        @JvmField
        var anInt3139: Int = 0
        @JvmField
        var anInt3140: Int = 0
        @JvmField
        var anInt3141: Int = 0
        @JvmField
        var anInt3142: Int = 0
        @JvmField
        var aIntRange_3143: IntRange?
        @JvmField
        var aByteArray3144: ByteArray? = ByteArray(520)
        @JvmField
        var aIntRange_3145: IntRange? = null
        @JvmField
        var aJs5Archive_3146: Js5Archive? = null
        @JvmField
        var aItemDefinitionLoader_3147: ItemDefinitionLoader? = null

        @JvmStatic
        fun method1709(i: Int): Array<HudTabPanel?> {
            if (i > -110) method1715(97)
            anInt3141++
            return (arrayOf<HudTabPanel?>(Class68.aHudTabPanel_1189, NoiseTextureNode.aHudTabPanel_9263, ParticleEmitterDef.aHudTabPanel_4953))
        }

        @JvmStatic
        fun method1711(i: Int, js5Archive: Js5Archive?, i_0_: Int, js5Archive_1_: Js5Archive?) {
            try {
                GlElementArrayBuffer.aJs5Archive_4843 = js5Archive_1_
                anInt3140++
                if (i != 7) aJs5Archive_3146 = null
                RectangleRegion.aJs5Archive_1940 = js5Archive
            } catch (runtimeexception: RuntimeException) {
                throw SoundBankPatch.method2929(runtimeexception, ("su.Q(" + i + ',' + (if (js5Archive != null) "{...}" else "null") + ',' + i_0_ + ',' + (if (js5Archive_1_ != null) "{...}" else "null") + ')'))
            }
        }

        @JvmStatic
        fun method1713(bool: Boolean, i: Int) {
            method1728(HardCacheEntryReference.anInt10432, -1, RenderNode.anInt9721, bool, LocTypeDefinition.anInt4017)
            if (i == 520) anInt3137++
        }

        @JvmStatic
        fun method1715(i: Int) {
            aIntRange_3145 = null
            aIntRange_3143 = null
            aJs5Archive_3146 = null
            aIntRange_3135 = null
            aByteArray3144 = null
            aItemDefinitionLoader_3147 = null
            if (i < 13) method1709(-99)
        }

        @JvmStatic
        fun method1717(i: Int, i_4_: Int, i_5_: Int, i_6_: Int) {
            AnimationFrameDefinition.aByteArrayArrayArray6962 = Array<Array<ByteArray?>?>(i_6_) { Array<ByteArray?>(i_5_) { ByteArray(i_4_) } }
            if (i != 19278) method1717(35, 126, -83, 85)
            anInt3134++
        }

        init {
            aIntRange_3143 = IntRange(7, 3)
        }
    }
}
