src/main/kotlin/HeapDiagnosticsHolder.kt
import StreamingResourceRequest.Companion.method3262
import kotlin.concurrent.Volatile

/* Class168 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object HeapDiagnosticsHolder {
    var aIntRange_2248: IntRange?
    @JvmField
    var aClass46_2249: Class46? = null
    @JvmField
    var aShort2250: Short = 205
    var anInt2251: Int = 0
    @JvmField
    var aSystemFontGlyphs_2252: SystemFontGlyphs? = null
    var anInt2253: Int = 0
    @JvmField
    var anInt2254: Int = 0
    var aIntRange_2255: IntRange?

    @Volatile
    var anObject2256: Any?

    @JvmStatic
    fun method1298(i: Int) {
        if (i != -1) aClass46_2249 = null
        anObject2256 = null
        aIntRange_2255 = null
        aClass46_2249 = null
        aIntRange_2248 = null
        aSystemFontGlyphs_2252 = null
    }

    fun method1299(i: Int, i_0_: Int, i_1_: Int): Boolean {
        anInt2253++
        if (i != 393216) anInt2251 = -106
        return method3262(i_0_, i_1_, 102) or ((i_0_ and 0x60000) != 0) || CharacterRenderState.method2783(i_1_, (-99).toByte(), i_0_)
    }

    init {
        aIntRange_2248 = IntRange(25, 6)
        aIntRange_2255 = IntRange(99, -1)
        anObject2256 = null
    }
}


Rename Class46 -> WidgetComponent

src/main/kotlin/HeapDiagnosticsHolder.kt
import StreamingResourceRequest.Companion.method3262
import kotlin.concurrent.Volatile

/* Class168 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object HeapDiagnosticsHolder {
    var aIntRange_2248: IntRange?
    @JvmField
    var aWidgetComponent_2249: WidgetComponent? = null
    @JvmField
    var aShort2250: Short = 205
    var anInt2251: Int = 0
    @JvmField
    var aSystemFontGlyphs_2252: SystemFontGlyphs? = null
    var anInt2253: Int = 0
    @JvmField
    var anInt2254: Int = 0
    var aIntRange_2255: IntRange?

    @Volatile
    var anObject2256: Any?

    @JvmStatic
    fun method1298(i: Int) {
        if (i != -1) aWidgetComponent_2249 = null
        anObject2256 = null
        aIntRange_2255 = null
        aWidgetComponent_2249 = null
        aIntRange_2248 = null
        aSystemFontGlyphs_2252 = null
    }

    fun method1299(i: Int, i_0_: Int, i_1_: Int): Boolean {
        anInt2253++
        if (i != 393216) anInt2251 = -106
        return method3262(i_0_, i_1_, 102) or ((i_0_ and 0x60000) != 0) || CharacterRenderState.method2783(i_1_, (-99).toByte(), i_0_)
    }

    init {
        aIntRange_2248 = IntRange(25, 6)
        aIntRange_2255 = IntRange(99, -1)
        anObject2256 = null
    }
}
