src/main/kotlin/HintArrowOrMessage.kt
import GroundDecorEntity.Companion.method2408

/* Class147 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class HintArrowOrMessage internal constructor(i: Int, i_0_: Int, string: String?, string_1_: String?, string_2_: String?, string_3_: String?, i_4_: Int, string_5_: String?) {
    var aString2022: String? = null
    var aString2024: String? = null
    var aString2025: String? = null
    var anInt2026: Int = 0
    var anInt2027: Int = 0
    var aString2028: String? = null
    var anInt2030: Int = 0
    var anInt2031: Int = 0
    var anInt2032: Int = 0
    var aString2033: String? = null

    init {
        try {
            this.anInt2031 = method2408(53.toByte())
            this.aString2028 = string_5_
            this.anInt2032 = i
            this.aString2033 = string_1_
            this.aString2025 = string_2_
            this.aString2022 = string_3_
            this.anInt2030 = Class367_Sub11.anInt7396
            this.aString2024 = string
            this.anInt2027 = i_0_
            this.anInt2026 = i_4_
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("og.<init>(" + i + ',' + i_0_ + ',' + (if (string != null) "{...}" else "null") + ',' + (if (string_1_ != null) "{...}" else "null") + ',' + (if (string_2_ != null) "{...}" else "null") + ',' + (if (string_3_ != null) "{...}" else "null") + ',' + i_4_ + ',' + (if (string_5_ != null) "{...}" else "null") + ')'))
        }
    }

    fun method1196(i: Int, i_6_: Int, string: String?, string_7_: String?, string_8_: String?, i_9_: Int, i_10_: Int, string_11_: String?, string_12_: String?) {
        try {
            this.anInt2031 = GroundDecorEntity.method2408((-91).toByte())
            anInt2036++
            this.aString2033 = string_7_
            this.aString2024 = string_11_
            this.anInt2030 = Class367_Sub11.anInt7396
            this.aString2025 = string
            this.anInt2032 = i
            this.aString2022 = string_8_
            this.aString2028 = string_12_
            this.anInt2027 = i_6_
            if (i_9_ != -18691) this.anInt2027 = -83
            this.anInt2026 = i_10_
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("og.A(" + i + ',' + i_6_ + ',' + (if (string != null) "{...}" else "null") + ',' + (if (string_7_ != null) "{...}" else "null") + ',' + (if (string_8_ != null) "{...}" else "null") + ',' + i_9_ + ',' + i_10_ + ',' + (if (string_11_ != null) "{...}" else "null") + ',' + (if (string_12_ != null) "{...}" else "null") + ')'))
        }
    }

    companion object {
        @JvmField
        var anInt2021: Int = 0
        var anInt2023: Int = 0
        @JvmField
        var aClass357ArrayArrayArray2029: Array<Array<Array<Class357?>?>?>? = null
        @JvmField
        var aMapTileShapeArray2034: Array<MapTileShape?>? = null
        @JvmField
        var anInt2035: Int = 0
        var anInt2036: Int = 0

        @JvmStatic
        fun method1195(i: Byte) {
            if (i < 73) method1195(61.toByte())
            aClass357ArrayArrayArray2029 = null
            aMapTileShapeArray2034 = null
        }
    }
}


Rename Class357 -> SceneCollisionEntry

src/main/kotlin/HintArrowOrMessage.kt
import GroundDecorEntity.Companion.method2408

/* Class147 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class HintArrowOrMessage internal constructor(i: Int, i_0_: Int, string: String?, string_1_: String?, string_2_: String?, string_3_: String?, i_4_: Int, string_5_: String?) {
    var aString2022: String? = null
    var aString2024: String? = null
    var aString2025: String? = null
    var anInt2026: Int = 0
    var anInt2027: Int = 0
    var aString2028: String? = null
    var anInt2030: Int = 0
    var anInt2031: Int = 0
    var anInt2032: Int = 0
    var aString2033: String? = null

    init {
        try {
            this.anInt2031 = method2408(53.toByte())
            this.aString2028 = string_5_
            this.anInt2032 = i
            this.aString2033 = string_1_
            this.aString2025 = string_2_
            this.aString2022 = string_3_
            this.anInt2030 = Class367_Sub11.anInt7396
            this.aString2024 = string
            this.anInt2027 = i_0_
            this.anInt2026 = i_4_
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("og.<init>(" + i + ',' + i_0_ + ',' + (if (string != null) "{...}" else "null") + ',' + (if (string_1_ != null) "{...}" else "null") + ',' + (if (string_2_ != null) "{...}" else "null") + ',' + (if (string_3_ != null) "{...}" else "null") + ',' + i_4_ + ',' + (if (string_5_ != null) "{...}" else "null") + ')'))
        }
    }

    fun method1196(i: Int, i_6_: Int, string: String?, string_7_: String?, string_8_: String?, i_9_: Int, i_10_: Int, string_11_: String?, string_12_: String?) {
        try {
            this.anInt2031 = GroundDecorEntity.method2408((-91).toByte())
            anInt2036++
            this.aString2033 = string_7_
            this.aString2024 = string_11_
            this.anInt2030 = Class367_Sub11.anInt7396
            this.aString2025 = string
            this.anInt2032 = i
            this.aString2022 = string_8_
            this.aString2028 = string_12_
            this.anInt2027 = i_6_
            if (i_9_ != -18691) this.anInt2027 = -83
            this.anInt2026 = i_10_
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("og.A(" + i + ',' + i_6_ + ',' + (if (string != null) "{...}" else "null") + ',' + (if (string_7_ != null) "{...}" else "null") + ',' + (if (string_8_ != null) "{...}" else "null") + ',' + i_9_ + ',' + i_10_ + ',' + (if (string_11_ != null) "{...}" else "null") + ',' + (if (string_12_ != null) "{...}" else "null") + ')'))
        }
    }

    companion object {
        @JvmField
        var anInt2021: Int = 0
        var anInt2023: Int = 0
        @JvmField
        var aSceneCollisionEntryArrayArrayArray2029: Array<Array<Array<SceneCollisionEntry?>?>?>? = null
        @JvmField
        var aMapTileShapeArray2034: Array<MapTileShape?>? = null
        @JvmField
        var anInt2035: Int = 0
        var anInt2036: Int = 0

        @JvmStatic
        fun method1195(i: Byte) {
            if (i < 73) method1195(61.toByte())
            aSceneCollisionEntryArrayArrayArray2029 = null
            aMapTileShapeArray2034 = null
        }
    }
}
