src/main/kotlin/KeyboardLayoutCache.kt
/* Class259 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class KeyboardLayoutCache internal constructor(sceneProjector: SceneProjector?, i: Int, js5Archive: Js5Archive?) {
    private val aJs5Archive_3299: Js5Archive?
    private val aClass60_3303 = Class60(64)
    var anInt3305: Int = 0
    fun method1976(i: Int, i_1_: Int): KeyboardLayoutConfig {
        anInt3302++
        var keyboardLayoutConfig: KeyboardLayoutConfig?
        synchronized(aClass60_3303) {
            keyboardLayoutConfig = aClass60_3303.method583(i.toLong(), -51) as KeyboardLayoutConfig?
        }
        if (keyboardLayoutConfig != null) return keyboardLayoutConfig
        val i_2_ = 44 % ((-41 - i_1_) / 33)
        val `is`: ByteArray?
        synchronized(aJs5Archive_3299!!) {
            `is` = aJs5Archive_3299.method410(-1860, 19, i)
        }
        keyboardLayoutConfig = KeyboardLayoutConfig()
        if (`is` != null) keyboardLayoutConfig.method1255(Buffer(`is`), -1)
        synchronized(aClass60_3303) {
            aClass60_3303.method582(keyboardLayoutConfig, i.toLong(), (-120).toByte())
        }
        return keyboardLayoutConfig
    }

    init {
        try {
            aJs5Archive_3299 = js5Archive
            this.anInt3305 = aJs5Archive_3299!!.method407(0, 19)
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("uea.<init>(" + (if (sceneProjector != null) "{...}" else "null") + ',' + i + ',' + (if (js5Archive != null) "{...}" else "null") + ')'))
        }
    }

    companion object {
        @JvmField
        var aByteArray3300: ByteArray? = ByteArray(2048)
        @JvmField
        var aClass60_3301: Class60? = Class60(30)
        var anInt3302: Int = 0
        @JvmField
        var aParticleSystemRenderer_3304: ParticleSystemRenderer? = null
        @JvmField
        var anInt3306: Int = 0

        @JvmStatic
        fun method1975(i: Byte) {
            aClass60_3301 = null
            val i_0_ = -54 / ((i - 77) / 37)
            aParticleSystemRenderer_3304 = null
            aByteArray3300 = null
        }
    }
}


Rename Class60 -> LruByteCache

src/main/kotlin/KeyboardLayoutCache.kt
/* Class259 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class KeyboardLayoutCache internal constructor(sceneProjector: SceneProjector?, i: Int, js5Archive: Js5Archive?) {
    private val aJs5Archive_3299: Js5Archive?
    private val aLruByteCache_3303 = LruByteCache(64)
    var anInt3305: Int = 0
    fun method1976(i: Int, i_1_: Int): KeyboardLayoutConfig {
        anInt3302++
        var keyboardLayoutConfig: KeyboardLayoutConfig?
        synchronized(aLruByteCache_3303) {
            keyboardLayoutConfig = aLruByteCache_3303.method583(i.toLong(), -51) as KeyboardLayoutConfig?
        }
        if (keyboardLayoutConfig != null) return keyboardLayoutConfig
        val i_2_ = 44 % ((-41 - i_1_) / 33)
        val `is`: ByteArray?
        synchronized(aJs5Archive_3299!!) {
            `is` = aJs5Archive_3299.method410(-1860, 19, i)
        }
        keyboardLayoutConfig = KeyboardLayoutConfig()
        if (`is` != null) keyboardLayoutConfig.method1255(Buffer(`is`), -1)
        synchronized(aLruByteCache_3303) {
            aLruByteCache_3303.method582(keyboardLayoutConfig, i.toLong(), (-120).toByte())
        }
        return keyboardLayoutConfig
    }

    init {
        try {
            aJs5Archive_3299 = js5Archive
            this.anInt3305 = aJs5Archive_3299!!.method407(0, 19)
        } catch (runtimeexception: RuntimeException) {
            throw SoundBankPatch.method2929(runtimeexception, ("uea.<init>(" + (if (sceneProjector != null) "{...}" else "null") + ',' + i + ',' + (if (js5Archive != null) "{...}" else "null") + ')'))
        }
    }

    companion object {
        @JvmField
        var aByteArray3300: ByteArray? = ByteArray(2048)
        @JvmField
        var aLruByteCache_3301: LruByteCache? = LruByteCache(30)
        var anInt3302: Int = 0
        @JvmField
        var aParticleSystemRenderer_3304: ParticleSystemRenderer? = null
        @JvmField
        var anInt3306: Int = 0

        @JvmStatic
        fun method1975(i: Byte) {
            aLruByteCache_3301 = null
            val i_0_ = -54 / ((i - 77) / 37)
            aParticleSystemRenderer_3304 = null
            aByteArray3300 = null
        }
    }
}
