src/main/kotlin/LinkedQueueNode.kt
import kotlin.concurrent.Volatile

/* Class144 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class144 {
    @JvmField
    var anInt1994: Int = 0
    @JvmField
    var aClass144_1995: Class144? = null
    @JvmField
    var anObject1996: Any? = null

    @JvmField
    @Volatile
    var anInt1997: Int = 0

    @JvmField
    @Volatile
    var anObject1998: Any? = null
    @JvmField
    var anInt1999: Int = 0
    @JvmField
    var anInt2000: Int = 0
}


Rename Class144 -> LinkedQueueNode

src/main/kotlin/LinkedQueueNode.kt
import kotlin.concurrent.Volatile

/* Class144 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class LinkedQueueNode {
    @JvmField
    var anInt1994: Int = 0
    @JvmField
    var aLinkedQueueNode_1995: LinkedQueueNode? = null
    @JvmField
    var anObject1996: Any? = null

    @JvmField
    @Volatile
    var anInt1997: Int = 0

    @JvmField
    @Volatile
    var anObject1998: Any? = null
    @JvmField
    var anInt1999: Int = 0
    @JvmField
    var anInt2000: Int = 0
}
