src/main/kotlin/MovementDirection.kt
/* Class68 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class68 private constructor(@JvmField var anInt1178: Int) {
    override fun toString(): String {
        anInt1180++
        throw IllegalStateException()
    }

    companion object {
        var aClass68_1179: Class68? = Class68(1)
        @JvmField
        var anInt1180: Int = 0
        var aClass68_1181: Class68? = Class68(2)
        var aClass68_1182: Class68? = Class68(4)
        @JvmField
        var aClass68_1183: Class68? = Class68(1)
        @JvmField
        var aClass68_1184: Class68? = Class68(2)
        var aClass68_1185: Class68? = Class68(4)
        var aClass68_1186: Class68? = Class68(2)
        @JvmField
        var aClass68_1187: Class68? = Class68(4)
        var anInt1188: Int = 0
        @JvmField
        var aHudTabPanel_1189: HudTabPanel?
        @JvmField
        var anIntArrayArray1190: Array<IntArray?>? = arrayOf<IntArray?>(intArrayOf(2, 4), intArrayOf(2, 4), intArrayOf(5, 2, 4), intArrayOf(4, 5, 2), intArrayOf(2, 4, 5), intArrayOf(5, 2, 4), intArrayOf(1, 6, 2, 5), intArrayOf(1, 6, 7, 1), intArrayOf(6, 7, 1, 1), intArrayOf(0, 8, 9, 8, 9, 4), intArrayOf(8, 9, 4, 0, 8, 9), intArrayOf(2, 10, 0, 10, 11, 11), intArrayOf(2, 4), intArrayOf(1, 6, 7, 1), intArrayOf(1, 6, 7, 1))

        @JvmStatic
        fun method719(i: Byte) {
            aClass68_1183 = null
            aClass68_1184 = null
            aClass68_1181 = null
            if (i.toInt() == 72) {
                aClass68_1182 = null
                anIntArrayArray1190 = null
                aClass68_1187 = null
                aHudTabPanel_1189 = null
                aClass68_1179 = null
                aClass68_1186 = null
                aClass68_1185 = null
            }
        }

        init {
            aHudTabPanel_1189 = HudTabPanel("LIVE", 0)
        }
    }
}


Rename Class68 -> MovementDirection

src/main/kotlin/MovementDirection.kt
/* Class68 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class MovementDirection private constructor(@JvmField var anInt1178: Int) {
    override fun toString(): String {
        anInt1180++
        throw IllegalStateException()
    }

    companion object {
        var aMovementDirection_1179: MovementDirection? = MovementDirection(1)
        @JvmField
        var anInt1180: Int = 0
        var aMovementDirection_1181: MovementDirection? = MovementDirection(2)
        var aMovementDirection_1182: MovementDirection? = MovementDirection(4)
        @JvmField
        var aMovementDirection_1183: MovementDirection? = MovementDirection(1)
        @JvmField
        var aMovementDirection_1184: MovementDirection? = MovementDirection(2)
        var aMovementDirection_1185: MovementDirection? = MovementDirection(4)
        var aMovementDirection_1186: MovementDirection? = MovementDirection(2)
        @JvmField
        var aMovementDirection_1187: MovementDirection? = MovementDirection(4)
        var anInt1188: Int = 0
        @JvmField
        var aHudTabPanel_1189: HudTabPanel?
        @JvmField
        var anIntArrayArray1190: Array<IntArray?>? = arrayOf<IntArray?>(intArrayOf(2, 4), intArrayOf(2, 4), intArrayOf(5, 2, 4), intArrayOf(4, 5, 2), intArrayOf(2, 4, 5), intArrayOf(5, 2, 4), intArrayOf(1, 6, 2, 5), intArrayOf(1, 6, 7, 1), intArrayOf(6, 7, 1, 1), intArrayOf(0, 8, 9, 8, 9, 4), intArrayOf(8, 9, 4, 0, 8, 9), intArrayOf(2, 10, 0, 10, 11, 11), intArrayOf(2, 4), intArrayOf(1, 6, 7, 1), intArrayOf(1, 6, 7, 1))

        @JvmStatic
        fun method719(i: Byte) {
            aMovementDirection_1183 = null
            aMovementDirection_1184 = null
            aMovementDirection_1181 = null
            if (i.toInt() == 72) {
                aMovementDirection_1182 = null
                anIntArrayArray1190 = null
                aMovementDirection_1187 = null
                aHudTabPanel_1189 = null
                aMovementDirection_1179 = null
                aMovementDirection_1186 = null
                aMovementDirection_1185 = null
            }
        }

        init {
            aHudTabPanel_1189 = HudTabPanel("LIVE", 0)
        }
    }
}
