src/main/kotlin/ParticleProcessor.kt
/* Class345 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
abstract class ParticleProcessor {
    abstract fun method2694(i: Int, class348_sub42_sub9: KeyedCacheEntryReference): KeyedCacheEntryReference?

    companion object {
        @JvmField
        var aFloat4268: Float = 0f
        @JvmField
        var aIntRange_4269: IntRange? = IntRange(87, 1)
        @JvmField
        var anInt4270: Int = -1
        @JvmField
        var anIntArray4271: IntArray? = null
        @JvmField
        var aIntRange_4272: IntRange? = IntRange(67, 3)
        @JvmField
        var aClass60_4273: Class60? = Class60(128, 4)

        @JvmStatic
        fun method2693(i: Int) {
            if (i != 3) aIntRange_4269 = null
            aIntRange_4272 = null
            anIntArray4271 = null
            aIntRange_4269 = null
            aClass60_4273 = null
        }
    }
}


Rename Class60 -> LruByteCache

src/main/kotlin/ParticleProcessor.kt
/* Class345 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
abstract class ParticleProcessor {
    abstract fun method2694(i: Int, class348_sub42_sub9: KeyedCacheEntryReference): KeyedCacheEntryReference?

    companion object {
        @JvmField
        var aFloat4268: Float = 0f
        @JvmField
        var aIntRange_4269: IntRange? = IntRange(87, 1)
        @JvmField
        var anInt4270: Int = -1
        @JvmField
        var anIntArray4271: IntArray? = null
        @JvmField
        var aIntRange_4272: IntRange? = IntRange(67, 3)
        @JvmField
        var aLruByteCache_4273: LruByteCache? = LruByteCache(128, 4)

        @JvmStatic
        fun method2693(i: Int) {
            if (i != 3) aIntRange_4269 = null
            aIntRange_4272 = null
            anIntArray4271 = null
            aIntRange_4269 = null
            aLruByteCache_4273 = null
        }
    }
}
