src/main/kotlin/RectangleRegion.kt
/* Class138 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class RectangleRegion internal constructor(var anInt1941: Int, @JvmField var anInt1945: Int, @JvmField var anInt1943: Int, @JvmField var anInt1944: Int) {
    override fun toString(): String {
        anInt1947++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var aClass45_1940: Class45? = null
        var aClass46Array1942: Array<Class46?>? = null
        @JvmField
        var aClass348_Sub42_Sub12_1946: ContactEntry? = null
        var anInt1947: Int = 0

        @JvmStatic
        fun method1164(i: Byte) {
            if (i <= -42) {
                aClass45_1940 = null
                aClass348_Sub42_Sub12_1946 = null
                aClass46Array1942 = null
            }
        }
    }
}


Rename Class45 -> Js5Archive

src/main/kotlin/RectangleRegion.kt
/* Class138 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class RectangleRegion internal constructor(var anInt1941: Int, @JvmField var anInt1945: Int, @JvmField var anInt1943: Int, @JvmField var anInt1944: Int) {
    override fun toString(): String {
        anInt1947++
        throw IllegalStateException()
    }

    companion object {
        @JvmField
        var aJs5Archive_1940: Js5Archive? = null
        var aClass46Array1942: Array<Class46?>? = null
        @JvmField
        var aClass348_Sub42_Sub12_1946: ContactEntry? = null
        var anInt1947: Int = 0

        @JvmStatic
        fun method1164(i: Byte) {
            if (i <= -42) {
                aJs5Archive_1940 = null
                aClass348_Sub42_Sub12_1946 = null
                aClass46Array1942 = null
            }
        }
    }
}
