src/main/kotlin/ScriptResources.kt
/* Class200 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object ScriptResources {
    var aClass351_2638: Class351? = Class351(59, 8)
    var aTextureDefinitionCache_2639: TextureDefinitionCache? = null
    @JvmField
    var aAbstractModelRendererArray2640: Array<AbstractModelRenderer?>? = null

    @JvmStatic
    fun method1463(i: Byte) {
        aClass351_2638 = null
        aAbstractModelRendererArray2640 = null
        if (i.toInt() != 25) aAbstractModelRendererArray2640 = null
        aTextureDefinitionCache_2639 = null
    }
}


Rename Class351 -> FontMetaRef

src/main/kotlin/ScriptResources.kt
/* Class200 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object ScriptResources {
    var aFontMetaRef_2638: FontMetaRef? = FontMetaRef(59, 8)
    var aTextureDefinitionCache_2639: TextureDefinitionCache? = null
    @JvmField
    var aAbstractModelRendererArray2640: Array<AbstractModelRenderer?>? = null

    @JvmStatic
    fun method1463(i: Byte) {
        aFontMetaRef_2638 = null
        aAbstractModelRendererArray2640 = null
        if (i.toInt() != 25) aAbstractModelRendererArray2640 = null
        aTextureDefinitionCache_2639 = null
    }
}
