src/main/kotlin/ShaderStateVariant.kt
/* Class328_Sub1_Sub1 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object ShaderStateVariant : ShaderState() {
    @JvmField
    var aClass351_8798: Class351? = Class351(69, -1)
    var anInt8799: Int = 0

    @JvmStatic
    fun method2611(i: Int) {
        if (i < -121) aClass351_8798 = null
    }
}


Rename Class351 -> FontMetaRef

src/main/kotlin/ShaderStateVariant.kt
/* Class328_Sub1_Sub1 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
object ShaderStateVariant : ShaderState() {
    @JvmField
    var aFontMetaRef_8798: FontMetaRef? = FontMetaRef(69, -1)
    var anInt8799: Int = 0

    @JvmStatic
    fun method2611(i: Int) {
        if (i < -121) aFontMetaRef_8798 = null
    }
}
