src/main/kotlin/SingletonMarker.kt
/* Class196 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class Class196 {
    fun method1450(i: Int): Boolean {
        anInt2600++
        if (i >= -1) return true
        return (this == HintIconState.aClass196_2372) or (Class46.aClass196_838 == this)
    }

    override fun toString(): String {
        anInt2599++
        throw IllegalStateException()
    }

    companion object {
        var anInt2599: Int = 0
        var anInt2600: Int = 0
        var anInt2601: Int = -50
    }
}


Rename Class196 -> SingletonMarker

src/main/kotlin/SingletonMarker.kt
/* Class196 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class SingletonMarker {
    fun method1450(i: Int): Boolean {
        anInt2600++
        if (i >= -1) return true
        return (this == HintIconState.aSingletonMarker_2372) or (Class46.aSingletonMarker_838 == this)
    }

    override fun toString(): String {
        anInt2599++
        throw IllegalStateException()
    }

    companion object {
        var anInt2599: Int = 0
        var anInt2600: Int = 0
        var anInt2601: Int = -50
    }
}
