src/main/kotlin/TextureCubeProvider.kt
/* Class299_Sub2 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
abstract class TextureCubeProvider : CircleRasterizer() {
    abstract fun method2266(bool: Boolean): Interface18_Impl2?

    companion object {
        @JvmField
        var anInt6324: Int = 0
        @JvmField
        var anInt6325: Int = 0
        @JvmField
        var anInt6326: Int = 0
        @JvmField
        var aBoolean6327: Boolean = false
        @JvmField
        var aClass78_6328: Class78? = null

        @JvmStatic
        fun method2267(i: Int, i_0_: Int, i_1_: Int, i_2_: Int, i_3_: Int, i_4_: Int, i_5_: Int, i_6_: Int) {
            anInt6324++
            if (i != 10499) method2267(55, -44, 14, -122, 70, 0, 127, 112)
            if (i_6_ == i_0_) Npc.method2441(i_2_, i_6_, i_4_, -22728, i_5_, i_3_, i_1_)
            else if (WorldMapLabel.anInt4960 > -i_6_ + i_1_ || i_6_ + i_1_ > CameraNodeList.anInt1745 || -i_0_ + i_5_ < LocalPlayerState.anInt1910 || i_0_ + i_5_ > WidgetTextConfig.anInt513) AbstractProceduralTextureNode.method3041(i_6_, i_1_, i_5_, i xor 0x2903.inv(), i_0_, i_3_, i_2_, i_4_)
            else AbstractFrameBufferSurface.method3012(i_0_, i_3_, i_6_, i_2_, i_1_, (-117).toByte(), i_5_, i_4_)
        }

        @JvmStatic
        fun method2268(i: Int) {
            if (i == -24054) aClass78_6328 = null
        }

        @JvmStatic
        fun method2269(bool: Boolean) {
            if (bool != true) anInt6325 = -78
            HintArrowRenderer.method739()
            anInt6326++
        }
    }
}


Rename Class78 -> BufferedRandomAccessFile

src/main/kotlin/TextureCubeProvider.kt
/* Class299_Sub2 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
abstract class TextureCubeProvider : CircleRasterizer() {
    abstract fun method2266(bool: Boolean): Interface18_Impl2?

    companion object {
        @JvmField
        var anInt6324: Int = 0
        @JvmField
        var anInt6325: Int = 0
        @JvmField
        var anInt6326: Int = 0
        @JvmField
        var aBoolean6327: Boolean = false
        @JvmField
        var aBufferedRandomAccessFile_6328: BufferedRandomAccessFile? = null

        @JvmStatic
        fun method2267(i: Int, i_0_: Int, i_1_: Int, i_2_: Int, i_3_: Int, i_4_: Int, i_5_: Int, i_6_: Int) {
            anInt6324++
            if (i != 10499) method2267(55, -44, 14, -122, 70, 0, 127, 112)
            if (i_6_ == i_0_) Npc.method2441(i_2_, i_6_, i_4_, -22728, i_5_, i_3_, i_1_)
            else if (WorldMapLabel.anInt4960 > -i_6_ + i_1_ || i_6_ + i_1_ > CameraNodeList.anInt1745 || -i_0_ + i_5_ < LocalPlayerState.anInt1910 || i_0_ + i_5_ > WidgetTextConfig.anInt513) AbstractProceduralTextureNode.method3041(i_6_, i_1_, i_5_, i xor 0x2903.inv(), i_0_, i_3_, i_2_, i_4_)
            else AbstractFrameBufferSurface.method3012(i_0_, i_3_, i_6_, i_2_, i_1_, (-117).toByte(), i_5_, i_4_)
        }

        @JvmStatic
        fun method2268(i: Int) {
            if (i == -24054) aBufferedRandomAccessFile_6328 = null
        }

        @JvmStatic
        fun method2269(bool: Boolean) {
            if (bool != true) anInt6325 = -78
            HintArrowRenderer.method739()
            anInt6326++
        }
    }
}
