src/main/kotlin/WidgetActionEntry.kt
/* Class348_Sub36 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class WidgetActionEntry : LinkedListNode() {
    @JvmField
    var anInt6982: Int = 0
    var aClass46_6983: Class46? = null
    @JvmField
    var anInt6984: Int = 0
    var anInt6986: Int = 0
    @JvmField
    var anObjectArray6987: Array<Any?>? = null
    var anInt6988: Int = 0
    @JvmField
    var aClass46_6989: Class46? = null
    @JvmField
    var anInt6991: Int = 0
    @JvmField
    var aBoolean6993: Boolean = false
    var aString6994: String? = null
    @JvmField
    var anInt6995: Int = 0

    companion object {
        var anInt6985: Int
        var aClass46_6990: Class46? = null
        @JvmField
        var anInt6992: Int = 0
        @JvmStatic
        fun method3029(i: Int) {
            aClass46_6990 = null
            val i_0_ = 28 % ((i - -45) / 39)
        }

        init {
            anInt6985 = 999999
        }
    }
}


Rename Class46 -> WidgetComponent

src/main/kotlin/WidgetActionEntry.kt
/* Class348_Sub36 - Decompiled by JODE
* Visit http://jode.sourceforge.net/
*/
class WidgetActionEntry : LinkedListNode() {
    @JvmField
    var anInt6982: Int = 0
    var aWidgetComponent_6983: WidgetComponent? = null
    @JvmField
    var anInt6984: Int = 0
    var anInt6986: Int = 0
    @JvmField
    var anObjectArray6987: Array<Any?>? = null
    var anInt6988: Int = 0
    @JvmField
    var aWidgetComponent_6989: WidgetComponent? = null
    @JvmField
    var anInt6991: Int = 0
    @JvmField
    var aBoolean6993: Boolean = false
    var aString6994: String? = null
    @JvmField
    var anInt6995: Int = 0

    companion object {
        var anInt6985: Int
        var aWidgetComponent_6990: WidgetComponent? = null
        @JvmField
        var anInt6992: Int = 0
        @JvmStatic
        fun method3029(i: Int) {
            aWidgetComponent_6990 = null
            val i_0_ = 28 % ((i - -45) / 39)
        }

        init {
            anInt6985 = 999999
        }
    }
}
